unit commandlineform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,commandlineform;

const
 objdata: record size: integer; data: array[0..1091] of byte end =
      (size: 1092; data: (
  84,80,70,48,14,116,99,111,109,109,97,110,100,108,105,110,101,102,111,13,
  99,111,109,109,97,110,100,108,105,110,101,102,111,13,111,112,116,105,111,110,
  115,119,105,100,103,101,116,11,13,111,119,95,97,114,114,111,119,102,111,99,
  117,115,11,111,119,95,115,117,98,102,111,99,117,115,17,111,119,95,100,101,
  115,116,114,111,121,119,105,100,103,101,116,115,9,111,119,95,104,105,110,116,
  111,110,0,8,98,111,117,110,100,115,95,120,3,241,0,8,98,111,117,110,
  100,115,95,121,3,54,1,9,98,111,117,110,100,115,95,99,120,3,30,2,
  9,98,111,117,110,100,115,95,99,121,2,100,23,99,111,110,116,97,105,110,
  101,114,46,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,
  95,109,111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,98,102,111,
  99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,
  95,115,117,98,102,111,99,117,115,19,111,119,95,109,111,117,115,101,116,114,
  97,110,115,112,97,114,101,110,116,17,111,119,95,100,101,115,116,114,111,121,
  119,105,100,103,101,116,115,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,30,2,2,100,0,7,111,112,116,
  105,111,110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,110,116,101,
  114,101,100,13,102,111,95,99,108,111,115,101,111,110,101,115,99,15,102,111,
  95,97,117,116,111,114,101,97,100,115,116,97,116,16,102,111,95,97,117,116,
  111,119,114,105,116,101,115,116,97,116,10,102,111,95,115,97,118,101,112,111,
  115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,12,102,111,95,115,
  97,118,101,115,116,97,116,101,0,7,99,97,112,116,105,111,110,6,12,67,
  111,109,109,97,110,100,32,76,105,110,101,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,9,116,
  109,101,109,111,101,100,105,116,4,100,105,115,112,17,102,114,97,109,101,46,
  102,114,97,109,101,105,95,108,101,102,116,2,3,16,102,114,97,109,101,46,
  102,114,97,109,101,105,95,116,111,112,2,3,18,102,114,97,109,101,46,102,
  114,97,109,101,105,95,114,105,103,104,116,2,3,19,102,114,97,109,101,46,
  102,114,97,109,101,105,95,98,111,116,116,111,109,2,3,21,102,114,97,109,
  101,46,115,98,104,111,114,122,46,112,97,103,101,115,105,122,101,2,1,21,
  102,114,97,109,101,46,115,98,118,101,114,116,46,112,97,103,101,115,105,122,
  101,2,1,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,
  9,98,111,117,110,100,115,95,99,120,3,30,2,9,98,111,117,110,100,115,
  95,99,121,2,100,7,97,110,99,104,111,114,115,11,0,12,111,112,116,105,
  111,110,115,101,100,105,116,49,11,13,111,101,49,95,109,117,108,116,105,108,
  105,110,101,17,111,101,49,95,97,117,116,111,112,111,112,117,112,109,101,110,
  117,14,111,101,49,95,107,101,121,101,120,101,99,117,116,101,13,111,101,49,
  95,115,97,118,101,118,97,108,117,101,13,111,101,49,95,115,97,118,101,115,
  116,97,116,101,0,11,111,112,116,105,111,110,115,101,100,105,116,11,11,111,
  101,95,114,101,97,100,111,110,108,121,12,111,101,95,117,110,100,111,111,110,
  101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,
  95,99,104,101,99,107,109,114,99,97,110,99,101,108,12,111,101,95,108,105,
  110,101,98,114,101,97,107,14,111,101,95,115,104,105,102,116,114,101,116,117,
  114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,101,95,114,
  101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,111,101,95,
  101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,110,100,111,
  110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,
  25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,
  116,99,108,105,99,107,0,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,15,0,0,16,116,115,116,114,105,110,103,99,111,110,116,97,105,110,
  101,114,1,99,12,115,116,114,105,110,103,115,46,100,97,116,97,1,6,34,
  77,97,107,101,32,100,105,115,97,98,108,101,100,32,98,121,32,68,101,102,
  97,117,108,116,32,109,97,107,101,32,99,111,108,33,0,4,108,101,102,116,
  3,184,0,3,116,111,112,2,32,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcommandlinefo,'');
end.
