unit componentstore_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,componentstore;

const
 objdata: record size: integer; data: array[0..9736] of byte end =
      (size: 9737; data: (
  84,80,70,48,17,116,99,111,109,112,111,110,101,110,116,115,116,111,114,101,
  102,111,16,99,111,109,112,111,110,101,110,116,115,116,111,114,101,102,111,13,
  111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,97,114,
  114,111,119,102,111,99,117,115,11,111,119,95,115,117,98,102,111,99,117,115,
  13,111,119,95,109,111,117,115,101,119,104,101,101,108,17,111,119,95,100,101,
  115,116,114,111,121,119,105,100,103,101,116,115,9,111,119,95,104,105,110,116,
  111,110,0,15,102,114,97,109,101,46,103,114,105,112,95,115,105,122,101,2,
  10,18,102,114,97,109,101,46,103,114,105,112,95,111,112,116,105,111,110,115,
  11,14,103,111,95,99,108,111,115,101,98,117,116,116,111,110,16,103,111,95,
  102,105,120,115,105,122,101,98,117,116,116,111,110,14,103,111,95,102,108,111,
  97,116,98,117,116,116,111,110,12,103,111,95,116,111,112,98,117,116,116,111,
  110,19,103,111,95,98,97,99,107,103,114,111,117,110,100,98,117,116,116,111,
  110,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,7,118,105,115,
  105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,49,1,8,98,111,
  117,110,100,115,95,121,2,101,9,98,111,117,110,100,115,95,99,120,3,189,
  1,9,98,111,117,110,100,115,95,99,121,3,98,1,16,99,111,110,116,97,
  105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,179,1,3,
  98,1,0,16,100,114,97,103,100,111,99,107,46,99,97,112,116,105,111,110,
  6,15,67,111,109,112,111,110,101,110,116,32,83,116,111,114,101,20,100,114,
  97,103,100,111,99,107,46,111,112,116,105,111,110,115,100,111,99,107,11,10,
  111,100,95,115,97,118,101,112,111,115,13,111,100,95,115,97,118,101,122,111,
  114,100,101,114,10,111,100,95,99,97,110,109,111,118,101,10,111,100,95,99,
  97,110,115,105,122,101,11,111,100,95,99,97,110,102,108,111,97,116,10,111,
  100,95,99,97,110,100,111,99,107,15,111,100,95,112,114,111,112,111,114,116,
  105,111,110,97,108,11,111,100,95,112,114,111,112,115,105,122,101,0,7,111,
  112,116,105,111,110,115,11,10,102,111,95,115,97,118,101,112,111,115,13,102,
  111,95,115,97,118,101,122,111,114,100,101,114,12,102,111,95,115,97,118,101,
  115,116,97,116,101,0,8,115,116,97,116,102,105,108,101,7,22,109,97,105,
  110,102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,108,101,21,
  105,99,111,110,46,116,114,97,110,115,112,97,114,101,110,116,99,111,108,111,
  114,4,6,0,0,128,10,105,99,111,110,46,105,109,97,103,101,10,212,7,
  0,0,0,0,0,0,0,0,0,0,24,0,0,0,24,0,0,0,160,7,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,
  235,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,
  227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,
  219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,
  234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,
  226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,
  218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,
  232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,
  224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,
  216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,233,233,
  233,1,178,178,178,1,154,154,154,2,155,155,155,2,156,156,156,1,155,155,
  155,1,157,157,157,1,156,156,156,1,157,157,157,1,156,156,156,2,158,158,
  158,1,157,157,157,1,158,158,158,1,164,164,164,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,226,226,
  226,1,165,165,165,1,188,188,188,1,222,222,222,1,223,223,223,1,222,222,
  222,4,221,221,221,2,220,220,220,4,203,203,203,1,156,156,156,1,155,155,
  155,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,141,141,141,1,134,134,134,14,141,141,141,1,187,187,
  187,1,155,155,155,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,134,134,134,1,170,170,255,1,174,174,
  255,1,178,178,255,1,182,182,255,1,187,187,255,1,191,191,255,1,195,195,
  255,1,200,200,255,1,204,204,255,1,208,208,255,1,212,212,255,1,214,214,
  255,3,135,135,135,1,214,214,214,1,154,154,154,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,134,134,
  134,1,170,170,255,1,174,174,255,1,178,178,255,1,182,182,255,1,187,187,
  255,1,191,191,255,1,195,195,255,1,0,0,0,1,204,204,255,1,208,208,
  255,1,212,212,255,1,214,214,255,3,135,135,135,1,215,215,215,1,154,154,
  154,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,134,134,134,1,170,170,255,1,174,174,255,1,178,178,
  255,1,182,182,255,1,187,187,255,1,191,191,255,1,195,195,255,1,200,200,
  255,1,204,204,255,1,208,208,255,1,212,212,255,1,214,214,255,3,135,135,
  135,1,215,215,215,1,155,155,155,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,134,134,134,1,170,170,
  255,1,174,174,255,1,178,178,255,1,182,182,255,1,187,187,255,1,191,191,
  255,1,195,195,255,1,200,200,255,1,204,204,255,1,208,208,255,1,212,212,
  255,1,214,214,255,3,135,135,135,1,215,215,215,1,156,156,156,1,210,210,
  210,2,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,134,134,
  134,1,138,138,138,3,139,139,139,5,140,140,140,6,135,135,135,1,215,215,
  215,1,156,156,156,1,209,209,209,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,134,134,134,1,170,255,246,1,174,255,
  247,1,178,255,247,1,182,255,248,1,187,255,249,1,191,255,249,1,195,255,
  250,1,200,255,251,1,204,255,252,1,208,255,252,1,212,255,253,1,214,255,
  253,2,216,252,251,1,135,135,135,1,215,215,215,1,156,156,156,1,209,209,
  209,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,134,134,134,1,170,255,246,1,174,255,247,1,178,255,247,1,182,255,
  248,1,187,255,249,1,191,255,249,1,195,255,250,1,0,0,0,1,204,255,
  252,1,208,255,252,1,212,255,253,1,214,255,253,2,217,253,251,1,135,135,
  135,1,215,215,215,1,157,157,157,1,208,208,208,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,134,134,134,1,170,255,
  246,1,174,255,247,1,178,255,247,1,182,255,248,1,187,255,249,1,191,255,
  249,1,195,255,250,1,200,255,251,1,204,255,252,1,208,255,252,1,212,255,
  253,1,214,255,253,2,217,253,251,1,135,135,135,1,215,215,215,1,158,158,
  158,1,208,208,208,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,134,134,134,1,170,255,246,1,174,255,247,1,178,255,
  247,1,182,255,248,1,187,255,249,1,191,255,249,1,195,255,250,1,200,255,
  251,1,204,255,252,1,208,255,252,1,212,255,253,1,214,255,253,2,217,253,
  251,1,135,135,135,1,214,214,214,1,158,158,158,1,207,207,207,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,134,134,
  134,1,138,138,138,3,139,139,139,5,140,140,140,6,135,135,135,1,214,214,
  214,1,159,159,159,1,206,206,206,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,157,140,143,1,255,170,185,1,255,175,
  187,1,255,179,190,1,255,183,193,1,255,187,196,1,255,191,199,1,255,196,
  202,1,255,200,205,1,255,204,208,1,255,208,211,1,255,213,214,1,255,214,
  215,3,135,135,135,1,214,214,214,1,159,159,159,1,206,206,206,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,157,140,
  143,1,255,170,185,1,255,175,187,1,255,179,190,1,255,183,193,1,255,187,
  196,1,255,191,199,1,255,196,202,1,0,0,0,1,255,204,208,1,255,208,
  211,1,255,213,214,1,255,214,215,3,135,135,135,1,196,196,196,1,163,163,
  163,1,210,210,210,2,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,157,140,143,1,255,170,185,1,255,175,187,1,255,179,190,1,255,183,
  193,1,255,187,196,1,255,191,199,1,255,196,202,1,255,200,205,1,255,204,
  208,1,255,208,211,1,255,213,214,1,255,214,215,3,135,135,135,1,162,162,
  162,1,196,196,196,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,157,140,143,1,255,170,185,1,255,175,
  187,1,255,179,190,1,255,183,193,1,255,187,196,1,255,191,199,1,255,196,
  202,1,255,200,205,1,255,204,208,1,255,208,211,1,255,213,214,1,255,214,
  215,3,135,135,135,1,172,172,172,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,145,145,
  145,1,136,136,136,11,137,137,137,1,136,136,136,2,142,142,142,1,202,202,
  202,1,211,211,211,2,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,233,233,233,1,198,198,198,1,129,129,129,1,114,114,
  114,2,113,113,113,1,112,112,112,2,111,111,111,2,110,110,110,1,109,109,
  109,1,108,108,108,1,107,107,107,3,124,124,124,1,191,191,191,1,209,209,
  209,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,240,240,
  240,1,216,216,216,1,140,140,140,1,117,117,117,1,114,114,114,2,113,113,
  113,1,112,112,112,1,111,111,111,1,110,110,110,2,109,109,109,1,108,108,
  108,1,107,107,107,1,106,106,106,2,113,113,113,1,169,169,169,1,207,207,
  207,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,238,238,238,1,231,231,231,1,230,230,230,1,227,227,
  227,1,226,226,226,1,224,224,224,1,222,222,222,1,221,221,221,1,219,219,
  219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,
  211,1,210,210,210,1,209,209,209,1,212,212,212,2,211,211,211,1,210,210,
  210,1,208,208,208,1,8,111,110,99,114,101,97,116,101,7,9,99,114,101,
  97,116,101,101,120,101,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,9,116,100,111,99,107,102,111,114,109,0,11,116,119,105,100,103,
  101,116,103,114,105,100,4,103,114,105,100,9,112,111,112,117,112,109,101,110,
  117,7,11,116,112,111,112,117,112,109,101,110,117,49,8,98,111,117,110,100,
  115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,
  110,100,115,95,99,120,3,179,1,9,98,111,117,110,100,115,95,99,121,3,
  98,1,7,97,110,99,104,111,114,115,11,0,11,111,112,116,105,111,110,115,
  103,114,105,100,11,12,111,103,95,99,111,108,115,105,122,105,110,103,19,111,
  103,95,102,111,99,117,115,99,101,108,108,111,110,101,110,116,101,114,20,111,
  103,95,99,111,108,99,104,97,110,103,101,111,110,116,97,98,107,101,121,10,
  111,103,95,119,114,97,112,99,111,108,12,111,103,95,97,117,116,111,112,111,
  112,117,112,17,111,103,95,109,111,117,115,101,115,99,114,111,108,108,99,111,
  108,0,13,102,105,120,114,111,119,115,46,99,111,117,110,116,2,1,13,102,
  105,120,114,111,119,115,46,105,116,101,109,115,14,1,6,104,101,105,103,104,
  116,2,16,14,99,97,112,116,105,111,110,115,46,99,111,117,110,116,2,4,
  14,99,97,112,116,105,111,110,115,46,105,116,101,109,115,14,1,7,99,97,
  112,116,105,111,110,6,4,78,97,109,101,0,1,7,99,97,112,116,105,111,
  110,6,3,83,101,108,0,1,7,99,97,112,116,105,111,110,6,11,68,101,
  115,99,114,105,112,116,105,111,110,0,1,7,99,97,112,116,105,111,110,6,
  4,70,105,108,101,0,0,0,0,14,100,97,116,97,99,111,108,115,46,99,
  111,117,110,116,2,4,16,100,97,116,97,99,111,108,115,46,111,112,116,105,
  111,110,115,11,15,99,111,95,112,114,111,112,111,114,116,105,111,110,97,108,
  12,99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,117,
  115,101,115,99,114,111,108,108,114,111,119,0,14,100,97,116,97,99,111,108,
  115,46,105,116,101,109,115,14,7,4,110,111,100,101,1,5,119,105,100,116,
  104,2,111,7,111,112,116,105,111,110,115,11,12,99,111,95,100,114,97,119,
  102,111,99,117,115,15,99,111,95,112,114,111,112,111,114,116,105,111,110,97,
  108,12,99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,
  117,115,101,115,99,114,111,108,108,114,111,119,0,10,119,105,100,103,101,116,
  110,97,109,101,6,4,110,111,100,101,9,100,97,116,97,99,108,97,115,115,
  7,17,116,116,114,101,101,105,116,101,109,101,100,105,116,108,105,115,116,22,
  100,97,116,97,108,105,115,116,46,105,109,110,114,95,101,120,112,97,110,100,
  101,100,2,1,18,100,97,116,97,108,105,115,116,46,105,109,97,103,101,108,
  105,115,116,7,20,102,105,108,101,100,105,97,108,111,103,114,101,115,46,105,
  109,97,103,101,115,19,100,97,116,97,108,105,115,116,46,105,109,97,103,101,
  119,105,100,116,104,2,16,20,100,97,116,97,108,105,115,116,46,105,109,97,
  103,101,104,101,105,103,104,116,2,16,23,100,97,116,97,108,105,115,116,46,
  111,110,115,116,97,116,114,101,97,100,105,116,101,109,7,14,100,111,115,116,
  97,116,114,101,97,100,105,116,101,109,19,100,97,116,97,108,105,115,116,46,
  111,110,100,114,97,103,111,118,101,114,7,5,100,114,97,103,111,19,100,97,
  116,97,108,105,115,116,46,111,110,100,114,97,103,100,114,111,112,7,7,100,
  114,97,103,100,114,111,0,7,3,115,101,108,1,5,99,111,108,111,114,4,
  2,0,0,128,5,119,105,100,116,104,2,19,7,111,112,116,105,111,110,115,
  11,11,99,111,95,102,105,120,119,105,100,116,104,15,99,111,95,112,114,111,
  112,111,114,116,105,111,110,97,108,12,99,111,95,115,97,118,101,115,116,97,
  116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,108,108,114,111,119,
  0,8,119,105,100,116,104,109,105,110,2,19,8,119,105,100,116,104,109,97,
  120,2,19,10,119,105,100,103,101,116,110,97,109,101,6,3,115,101,108,9,
  100,97,116,97,99,108,97,115,115,7,20,116,103,114,105,100,105,110,116,101,
  103,101,114,100,97,116,97,108,105,115,116,0,7,8,99,111,109,112,100,101,
  115,99,1,5,119,105,100,116,104,2,112,7,111,112,116,105,111,110,115,11,
  7,99,111,95,102,105,108,108,12,99,111,95,115,97,118,101,115,116,97,116,
  101,17,99,111,95,109,111,117,115,101,115,99,114,111,108,108,114,111,119,0,
  10,119,105,100,103,101,116,110,97,109,101,6,8,99,111,109,112,100,101,115,
  99,9,100,97,116,97,99,108,97,115,115,7,22,116,103,114,105,100,109,115,
  101,115,116,114,105,110,103,100,97,116,97,108,105,115,116,0,7,8,102,105,
  108,101,112,97,116,104,1,5,119,105,100,116,104,3,185,0,7,111,112,116,
  105,111,110,115,11,15,99,111,95,112,114,111,112,111,114,116,105,111,110,97,
  108,12,99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,
  117,115,101,115,99,114,111,108,108,114,111,119,0,10,119,105,100,103,101,116,
  110,97,109,101,6,8,102,105,108,101,112,97,116,104,9,100,97,116,97,99,
  108,97,115,115,7,22,116,103,114,105,100,109,115,101,115,116,114,105,110,103,
  100,97,116,97,108,105,115,116,0,0,13,100,97,116,97,114,111,119,104,101,
  105,103,104,116,2,16,8,115,116,97,116,102,105,108,101,7,22,109,97,105,
  110,102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,108,101,11,
  111,110,99,101,108,108,101,118,101,110,116,7,11,100,111,99,101,108,108,101,
  118,101,110,116,22,100,114,97,103,46,111,110,98,101,102,111,114,101,100,114,
  97,103,98,101,103,105,110,7,10,98,101,102,111,114,101,100,114,97,103,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,13,116,116,114,
  101,101,105,116,101,109,101,100,105,116,4,110,111,100,101,14,111,112,116,105,
  111,110,115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,
  103,108,121,112,104,104,101,105,103,104,116,0,12,102,114,97,109,101,46,108,
  101,118,101,108,111,2,0,17,102,114,97,109,101,46,99,111,108,111,114,99,
  108,105,101,110,116,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,
  102,114,108,95,108,101,118,101,108,105,15,102,114,108,95,99,111,108,111,114,
  99,108,105,101,110,116,0,8,116,97,98,111,114,100,101,114,2,1,7,111,
  110,101,110,116,101,114,7,9,110,111,100,101,101,110,116,101,114,6,111,110,
  101,120,105,116,7,8,110,111,100,101,101,120,105,116,7,118,105,115,105,98,
  108,101,8,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,
  115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,2,111,9,98,111,
  117,110,100,115,95,99,121,2,16,12,111,112,116,105,111,110,115,101,100,105,
  116,49,11,0,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,
  95,117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,
  117,101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,
  108,14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,
  101,97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,
  108,101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,
  99,117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,
  18,111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,9,
  111,101,95,108,111,99,97,116,101,0,13,111,110,100,97,116,97,101,110,116,
  101,114,101,100,7,6,100,97,116,101,110,116,10,111,110,115,101,116,118,97,
  108,117,101,7,13,99,111,109,112,110,97,109,101,115,101,116,118,97,17,111,
  110,117,112,100,97,116,101,114,111,119,118,97,108,117,101,115,7,17,100,111,
  117,112,100,97,116,101,114,111,119,118,97,108,117,101,115,7,111,112,116,105,
  111,110,115,11,16,116,101,111,95,116,114,101,101,99,111,108,110,97,118,105,
  103,16,116,101,111,95,107,101,121,114,111,119,109,111,118,105,110,103,0,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,11,116,100,
  97,116,97,98,117,116,116,111,110,3,115,101,108,8,116,97,98,111,114,100,
  101,114,2,2,8,98,111,117,110,100,115,95,120,2,112,8,98,111,117,110,
  100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,2,19,9,98,
  111,117,110,100,115,95,99,121,2,16,11,111,112,116,105,111,110,115,101,100,
  105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,13,111,101,95,
  99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,101,99,107,109,
  114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,114,101,116,117,
  114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,101,95,114,
  101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,111,101,95,
  101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,110,100,111,
  110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,
  25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,
  116,99,108,105,99,107,0,12,111,112,116,105,111,110,115,101,100,105,116,49,
  11,17,111,101,49,95,97,117,116,111,112,111,112,117,112,109,101,110,117,14,
  111,101,49,95,107,101,121,101,120,101,99,117,116,101,13,111,101,49,95,115,
  97,118,101,115,116,97,116,101,0,7,111,112,116,105,111,110,115,11,17,98,
  111,95,101,120,101,99,117,116,101,111,110,99,108,105,99,107,15,98,111,95,
  101,120,101,99,117,116,101,111,110,107,101,121,20,98,111,95,101,120,101,99,
  117,116,101,111,110,115,104,111,114,116,99,117,116,27,98,111,95,101,120,101,
  99,117,116,101,100,101,102,97,117,108,116,111,110,101,110,116,101,114,107,101,
  121,15,98,111,95,114,97,100,105,111,105,116,101,109,99,111,108,24,98,111,
  95,114,101,115,101,116,99,104,101,99,107,101,100,111,110,114,111,119,101,120,
  105,116,0,5,115,116,97,116,101,11,12,97,115,95,105,110,118,105,115,105,
  98,108,101,17,97,115,95,108,111,99,97,108,105,110,118,105,115,105,98,108,
  101,0,16,118,97,108,117,101,102,97,99,101,115,46,99,111,117,110,116,2,
  1,16,118,97,108,117,101,102,97,99,101,115,46,105,116,101,109,115,14,1,
  14,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,2,14,102,97,
  100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,16,102,
  97,100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,16,102,97,
  100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,7,0,0,160,
  4,135,223,255,0,0,14,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,10,108,111,99,97,108,112,114,111,112,
  115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,5,
  100,117,109,109,121,2,0,0,0,10,111,110,115,101,116,118,97,108,117,101,
  7,6,115,101,116,118,97,108,0,0,15,116,109,101,109,111,100,105,97,108,
  111,103,101,100,105,116,8,99,111,109,112,100,101,115,99,14,111,112,116,105,
  111,110,115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,
  103,108,121,112,104,104,101,105,103,104,116,0,12,102,114,97,109,101,46,108,
  101,118,101,108,111,2,0,17,102,114,97,109,101,46,99,111,108,111,114,99,
  108,105,101,110,116,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,
  102,114,108,95,108,101,118,101,108,105,15,102,114,108,95,99,111,108,111,114,
  99,108,105,101,110,116,0,18,102,114,97,109,101,46,98,117,116,116,111,110,
  46,99,111,108,111,114,4,2,0,0,128,20,102,114,97,109,101,46,98,117,
  116,116,111,110,46,105,109,97,103,101,110,114,2,17,8,116,97,98,111,114,
  100,101,114,2,3,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,
  115,95,120,3,132,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,2,112,9,98,111,117,110,100,115,95,99,121,2,
  16,12,111,112,116,105,111,110,115,101,100,105,116,49,11,0,11,111,112,116,
  105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,
  115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,
  99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,
  102,116,114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,
  110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,
  105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,
  101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,
  115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,
  111,110,102,105,114,115,116,99,108,105,99,107,18,111,101,95,104,105,110,116,
  99,108,105,112,112,101,100,116,101,120,116,0,13,111,110,100,97,116,97,101,
  110,116,101,114,101,100,7,6,100,97,116,101,110,116,10,111,110,115,101,116,
  118,97,108,117,101,7,13,99,111,109,112,100,101,115,99,115,101,116,118,97,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,13,116,
  102,105,108,101,110,97,109,101,101,100,105,116,8,102,105,108,101,112,97,116,
  104,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,19,111,119,
  49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,0,12,102,
  114,97,109,101,46,108,101,118,101,108,111,2,0,17,102,114,97,109,101,46,
  99,111,108,111,114,99,108,105,101,110,116,4,3,0,0,128,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,108,
  101,118,101,108,111,10,102,114,108,95,108,101,118,101,108,105,15,102,114,108,
  95,99,111,108,111,114,99,108,105,101,110,116,0,18,102,114,97,109,101,46,
  98,117,116,116,111,110,46,99,111,108,111,114,4,5,0,0,144,20,102,114,
  97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,
  8,116,97,98,111,114,100,101,114,2,4,7,118,105,115,105,98,108,101,8,
  8,98,111,117,110,100,115,95,120,3,245,0,8,98,111,117,110,100,115,95,
  121,2,0,9,98,111,117,110,100,115,95,99,120,3,185,0,9,98,111,117,
  110,100,115,95,99,121,2,16,12,111,112,116,105,111,110,115,101,100,105,116,
  49,11,0,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,
  117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,
  101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,
  14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,
  97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,
  101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,
  117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,
  111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,
  111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,18,
  111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,9,
  116,101,120,116,102,108,97,103,115,11,12,116,102,95,121,99,101,110,116,101,
  114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,14,116,102,95,101,
  108,108,105,112,115,101,108,101,102,116,0,13,111,110,100,97,116,97,101,110,
  116,101,114,101,100,7,6,100,97,116,101,110,116,10,111,110,115,101,116,118,
  97,108,117,101,7,13,102,105,108,101,110,97,109,101,115,101,116,118,97,26,
  99,111,110,116,114,111,108,108,101,114,46,102,105,108,116,101,114,108,105,115,
  116,46,100,97,116,97,1,1,6,14,67,111,109,112,111,110,101,110,116,32,
  70,105,108,101,6,5,42,46,99,109,112,0,1,6,9,65,108,108,32,70,
  105,108,101,115,6,1,42,0,0,21,99,111,110,116,114,111,108,108,101,114,
  46,100,101,102,97,117,108,116,101,120,116,6,3,99,109,112,13,114,101,102,
  102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,7,116,97,99,116,
  105,111,110,11,99,111,112,121,99,111,109,112,97,99,116,7,99,97,112,116,
  105,111,110,6,15,38,67,111,112,121,32,67,111,109,112,111,110,101,110,116,
  7,111,112,116,105,111,110,115,11,16,97,111,95,108,111,99,97,108,115,104,
  111,114,116,99,117,116,0,9,111,110,101,120,101,99,117,116,101,7,15,100,
  111,99,111,112,121,99,111,109,112,111,110,101,110,116,8,111,110,117,112,100,
  97,116,101,7,8,99,111,112,121,117,112,100,97,4,108,101,102,116,3,176,
  0,3,116,111,112,2,64,0,0,7,116,97,99,116,105,111,110,12,112,97,
  115,116,101,99,111,109,112,97,99,116,7,99,97,112,116,105,111,110,6,19,
  38,80,97,115,116,101,32,67,111,109,112,111,110,101,110,116,40,115,41,7,
  111,112,116,105,111,110,115,11,16,97,111,95,108,111,99,97,108,115,104,111,
  114,116,99,117,116,0,9,111,110,101,120,101,99,117,116,101,7,16,100,111,
  112,97,115,116,101,99,111,109,112,111,110,101,110,116,8,111,110,117,112,100,
  97,116,101,7,9,112,97,115,116,101,117,112,100,97,4,108,101,102,116,3,
  176,0,3,116,111,112,2,88,0,0,10,116,112,111,112,117,112,109,101,110,
  117,11,116,112,111,112,117,112,109,101,110,117,49,8,111,110,117,112,100,97,
  116,101,7,11,112,111,112,117,112,117,112,100,97,116,101,18,109,101,110,117,
  46,115,117,98,109,101,110,117,46,99,111,117,110,116,2,18,18,109,101,110,
  117,46,115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,6,97,99,
  116,105,111,110,7,11,99,111,112,121,99,111,109,112,97,99,116,7,99,97,
  112,116,105,111,110,6,18,38,67,111,112,121,32,67,111,109,112,111,110,101,
  110,116,40,115,41,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,0,0,1,6,97,99,116,105,111,110,7,12,
  112,97,115,116,101,99,111,109,112,97,99,116,0,1,6,97,99,116,105,111,
  110,7,10,97,100,100,102,105,108,101,97,99,116,0,1,7,99,97,112,116,
  105,111,110,6,19,85,112,100,97,116,101,32,67,111,109,112,111,110,101,110,
  116,40,115,41,4,110,97,109,101,6,10,117,112,100,97,116,101,110,111,100,
  101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,
  116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,
  116,101,0,9,111,110,101,120,101,99,117,116,101,7,17,100,111,117,112,100,
  97,116,101,99,111,109,112,111,110,101,110,116,0,1,7,99,97,112,116,105,
  111,110,6,19,82,101,109,111,118,101,32,67,111,109,112,111,110,101,110,116,
  40,115,41,4,110,97,109,101,6,10,114,101,109,111,118,101,99,111,109,112,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,9,111,110,101,120,101,99,117,116,101,7,10,114,101,109,111,118,101,
  99,111,109,112,0,1,7,111,112,116,105,111,110,115,11,13,109,97,111,95,
  115,101,112,97,114,97,116,111,114,19,109,97,111,95,115,104,111,114,116,99,
  117,116,99,97,112,116,105,111,110,0,0,1,7,99,97,112,116,105,111,110,
  6,9,78,101,119,32,32,78,111,100,101,4,110,97,109,101,6,7,97,100,
  100,110,111,100,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,9,100,
  111,110,101,119,110,111,100,101,0,1,7,99,97,112,116,105,111,110,6,11,
  82,101,109,111,118,101,32,78,111,100,101,4,110,97,109,101,6,10,114,101,
  109,111,118,101,110,111,100,101,5,115,116,97,116,101,11,15,97,115,95,108,
  111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,
  7,7,100,101,108,110,111,100,101,0,1,7,99,97,112,116,105,111,110,6,
  9,67,111,112,121,32,78,111,100,101,4,110,97,109,101,6,8,99,111,112,
  121,110,111,100,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,10,99,
  111,112,121,110,111,100,101,101,120,0,1,7,99,97,112,116,105,111,110,6,
  10,80,97,115,116,101,32,78,111,100,101,4,110,97,109,101,6,9,112,97,
  115,116,101,110,111,100,101,5,115,116,97,116,101,11,15,97,115,95,108,111,
  99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,
  110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,
  11,112,97,115,116,101,110,111,100,101,101,120,0,1,7,111,112,116,105,111,
  110,115,11,13,109,97,111,95,115,101,112,97,114,97,116,111,114,19,109,97,
  111,95,115,104,111,114,116,99,117,116,99,97,112,116,105,111,110,0,0,1,
  7,99,97,112,116,105,111,110,6,9,78,101,119,32,83,116,111,114,101,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,9,111,110,101,120,101,99,117,116,101,7,10,110,101,119,115,116,111,114,
  101,101,120,0,1,7,99,97,112,116,105,111,110,6,9,65,100,100,32,83,
  116,111,114,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,
  99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,
  101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,10,97,100,
  100,115,116,111,114,101,101,120,0,1,7,99,97,112,116,105,111,110,6,12,
  82,101,109,111,118,101,32,83,116,111,114,101,4,110,97,109,101,6,11,114,
  101,109,111,118,101,115,116,111,114,101,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,
  116,101,7,13,114,101,109,111,118,101,115,116,111,114,101,101,120,0,1,7,
  111,112,116,105,111,110,115,11,13,109,97,111,95,115,101,112,97,114,97,116,
  111,114,19,109,97,111,95,115,104,111,114,116,99,117,116,99,97,112,116,105,
  111,110,0,0,1,7,99,97,112,116,105,111,110,6,16,79,112,101,110,32,
  83,116,111,114,101,32,71,114,111,117,112,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,
  117,116,101,7,9,111,112,101,110,103,114,111,117,112,0,1,7,99,97,112,
  116,105,111,110,6,16,83,97,118,101,32,83,116,111,114,101,32,71,114,111,
  117,112,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,9,115,97,118,101,
  103,114,111,117,112,0,1,7,99,97,112,116,105,111,110,6,19,83,97,118,
  101,32,83,116,111,114,101,32,71,114,111,117,112,32,97,115,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,
  110,101,120,101,99,117,116,101,7,11,115,97,118,101,103,114,111,117,112,97,
  115,0,0,4,108,101,102,116,2,40,3,116,111,112,2,88,0,0,9,116,
  115,116,97,116,102,105,108,101,9,115,116,111,114,101,102,105,108,101,8,102,
  105,108,101,110,97,109,101,6,9,115,116,111,114,101,46,115,116,97,10,111,
  110,115,116,97,116,114,101,97,100,7,11,115,116,97,116,114,101,97,100,101,
  120,101,11,111,110,115,116,97,116,119,114,105,116,101,7,12,115,116,97,116,
  119,114,105,116,101,101,120,101,4,108,101,102,116,3,40,1,3,116,111,112,
  2,88,0,0,11,116,102,105,108,101,100,105,97,108,111,103,15,115,116,111,
  114,101,102,105,108,101,100,105,97,108,111,103,8,115,116,97,116,102,105,108,
  101,7,22,109,97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,97,
  116,102,105,108,101,26,99,111,110,116,114,111,108,108,101,114,46,102,105,108,
  116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,16,67,111,109,112,
  111,110,101,110,116,32,83,116,111,114,101,115,6,5,42,46,115,116,111,0,
  0,21,99,111,110,116,114,111,108,108,101,114,46,100,101,102,97,117,108,116,
  101,120,116,6,3,115,116,111,18,99,111,110,116,114,111,108,108,101,114,46,
  111,112,116,105,111,110,115,11,14,102,100,111,95,99,104,101,99,107,101,120,
  105,115,116,15,102,100,111,95,115,97,118,101,108,97,115,116,100,105,114,0,
  22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,
  112,101,110,6,20,76,111,97,100,32,67,111,109,112,111,110,101,110,116,32,
  83,116,111,114,101,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,
  116,105,111,110,115,97,118,101,6,19,78,101,119,32,67,111,109,112,111,110,
  101,110,116,32,83,116,111,114,101,4,108,101,102,116,2,40,3,116,111,112,
  3,136,0,0,0,11,116,102,105,108,101,100,105,97,108,111,103,15,103,114,
  111,117,112,102,105,108,101,100,105,97,108,111,103,8,115,116,97,116,102,105,
  108,101,7,22,109,97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,
  97,116,102,105,108,101,26,99,111,110,116,114,111,108,108,101,114,46,102,105,
  108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,12,83,116,111,
  114,101,32,71,114,111,117,112,115,6,5,42,46,115,116,103,0,0,21,99,
  111,110,116,114,111,108,108,101,114,46,100,101,102,97,117,108,116,101,120,116,
  6,3,115,116,103,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,
  116,105,111,110,111,112,101,110,6,16,79,112,101,110,32,83,116,111,114,101,
  32,71,114,111,117,112,22,99,111,110,116,114,111,108,108,101,114,46,99,97,
  112,116,105,111,110,115,97,118,101,6,16,83,97,118,101,32,83,116,111,114,
  101,32,71,114,111,117,112,4,108,101,102,116,2,40,3,116,111,112,3,168,
  0,0,0,7,116,97,99,116,105,111,110,10,97,100,100,102,105,108,101,97,
  99,116,7,99,97,112,116,105,111,110,6,17,65,100,100,32,67,111,109,112,
  111,110,101,110,116,102,105,108,101,9,111,110,101,120,101,99,117,116,101,7,
  9,100,111,97,100,100,102,105,108,101,8,111,110,117,112,100,97,116,101,7,
  9,112,97,115,116,101,117,112,100,97,4,108,101,102,116,3,176,0,3,116,
  111,112,2,112,0,0,11,116,102,105,108,101,100,105,97,108,111,103,14,99,
  111,109,112,102,105,108,101,100,105,97,108,111,103,8,115,116,97,116,102,105,
  108,101,7,22,109,97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,
  97,116,102,105,108,101,26,99,111,110,116,114,111,108,108,101,114,46,102,105,
  108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,14,67,111,109,
  112,111,110,101,110,116,32,70,105,108,101,6,5,42,46,99,109,112,0,1,
  6,9,65,108,108,32,70,105,108,101,115,6,1,42,0,0,21,99,111,110,
  116,114,111,108,108,101,114,46,100,101,102,97,117,108,116,101,120,116,6,3,
  99,109,112,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,
  110,115,11,14,102,100,111,95,99,104,101,99,107,101,120,105,115,116,15,102,
  100,111,95,115,97,118,101,108,97,115,116,100,105,114,0,22,99,111,110,116,
  114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,6,21,
  83,101,108,101,99,116,32,67,111,109,112,111,110,101,110,116,32,70,105,108,
  101,4,108,101,102,116,2,40,3,116,111,112,3,200,0,0,0,16,116,115,
  116,114,105,110,103,99,111,110,116,97,105,110,101,114,1,99,12,115,116,114,
  105,110,103,115,46,100,97,116,97,1,6,15,67,111,109,112,111,110,101,110,
  116,32,83,116,111,114,101,6,21,67,111,109,112,111,110,101,110,116,32,114,
  101,97,100,32,101,114,114,111,114,46,6,26,68,111,32,121,111,117,32,119,
  97,110,116,32,116,111,32,111,118,101,114,119,114,105,116,101,32,34,6,33,
  34,32,119,105,116,104,32,99,117,114,114,101,110,116,32,99,108,105,112,98,
  111,97,114,100,32,99,111,110,116,101,110,116,63,6,7,87,65,82,78,73,
  78,71,6,29,78,111,32,99,111,109,112,111,110,101,110,116,40,115,41,32,
  105,110,32,99,108,105,112,98,111,97,114,100,46,6,35,69,114,114,111,114,
  32,119,104,105,108,101,32,119,114,105,116,105,110,103,32,116,104,101,32,115,
  116,111,114,101,103,114,111,117,112,46,6,5,69,82,82,79,82,6,23,68,
  111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,109,111,118,101,
  32,34,6,2,34,63,6,9,34,32,98,114,97,110,99,104,63,6,6,70,
  105,108,101,32,34,6,43,34,32,100,111,101,115,32,110,111,116,32,101,120,
  105,115,116,44,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,
  99,114,101,97,116,101,32,105,116,63,6,26,83,97,118,101,32,67,111,109,
  112,111,110,101,110,116,32,83,116,111,114,101,32,71,114,111,117,112,0,4,
  108,101,102,116,3,40,1,3,116,111,112,3,144,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcomponentstorefo,'');
end.
