unit confmsegui_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,confmsegui;

const
 objdata: record size: integer; data: array[0..1839] of byte end =
      (size: 1840; data: (
  84,80,70,48,13,116,99,111,110,102,109,115,101,103,117,105,102,111,12,99,
  111,110,102,109,115,101,103,117,105,102,111,7,118,105,115,105,98,108,101,8,
  8,98,111,117,110,100,115,95,120,3,91,1,8,98,111,117,110,100,115,95,
  121,3,85,1,9,98,111,117,110,100,115,95,99,120,3,121,1,9,98,111,
  117,110,100,115,95,99,121,3,167,0,16,99,111,110,116,97,105,110,101,114,
  46,98,111,117,110,100,115,1,2,0,2,0,3,121,1,3,167,0,0,7,
  111,112,116,105,111,110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,
  110,116,101,114,101,100,15,102,111,95,97,117,116,111,114,101,97,100,115,116,
  97,116,16,102,111,95,97,117,116,111,119,114,105,116,101,115,116,97,116,10,
  102,111,95,115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,
  114,100,101,114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,7,99,
  97,112,116,105,111,110,6,23,67,111,110,102,105,103,117,114,97,116,105,111,
  110,32,111,102,32,77,83,69,103,117,105,12,105,99,111,110,46,111,112,116,
  105,111,110,115,11,10,98,109,111,95,109,97,115,107,101,100,12,98,109,111,
  95,103,114,97,121,109,97,115,107,0,15,105,99,111,110,46,111,114,105,103,
  102,111,114,109,97,116,6,3,112,110,103,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,13,116,
  102,105,108,101,110,97,109,101,101,100,105,116,6,109,115,101,100,105,114,3,
  84,97,103,2,2,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  9,36,123,77,83,69,68,73,82,125,20,102,114,97,109,101,46,98,117,116,
  116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,
  4,104,105,110,116,6,25,82,111,111,116,32,100,105,114,101,99,116,111,114,
  121,32,111,102,32,109,115,101,103,117,105,46,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,2,14,9,98,111,117,110,100,
  115,95,99,120,3,104,1,9,98,111,117,110,100,115,95,99,121,2,39,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,
  116,111,112,8,97,110,95,114,105,103,104,116,0,5,118,97,108,117,101,6,
  9,36,123,77,83,69,68,73,82,125,19,99,111,110,116,114,111,108,108,101,
  114,46,102,105,108,101,110,97,109,101,6,10,36,123,77,83,69,68,73,82,
  125,47,18,99,111,110,116,114,111,108,108,101,114,46,108,97,115,116,100,105,
  114,6,30,47,104,111,109,101,47,102,114,101,100,47,105,100,101,117,47,115,
  114,99,47,36,123,77,83,69,68,73,82,125,47,18,99,111,110,116,114,111,
  108,108,101,114,46,111,112,116,105,111,110,115,11,13,102,100,111,95,100,105,
  114,101,99,116,111,114,121,0,22,99,111,110,116,114,111,108,108,101,114,46,
  99,97,112,116,105,111,110,111,112,101,110,6,21,77,83,69,103,117,105,32,
  114,111,111,116,32,100,105,114,101,99,116,111,114,121,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,15,0,0,13,116,102,105,108,101,110,97,
  109,101,101,100,105,116,9,109,115,101,108,105,98,100,105,114,3,84,97,103,
  2,3,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,12,36,123,
  77,83,69,76,73,66,68,73,82,125,20,102,114,97,109,101,46,98,117,116,
  116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,
  8,116,97,98,111,114,100,101,114,2,1,4,104,105,110,116,6,33,82,111,
  111,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,109,115,101,103,
  117,105,32,108,105,98,114,97,114,121,46,8,98,111,117,110,100,115,95,120,
  2,8,8,98,111,117,110,100,115,95,121,2,61,9,98,111,117,110,100,115,
  95,99,120,3,104,1,9,98,111,117,110,100,115,95,99,121,2,39,7,97,
  110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,
  111,112,8,97,110,95,114,105,103,104,116,0,5,118,97,108,117,101,6,20,
  36,123,77,83,69,68,73,82,125,108,105,98,47,99,111,109,109,111,110,47,
  19,99,111,110,116,114,111,108,108,101,114,46,102,105,108,101,110,97,109,101,
  6,20,36,123,77,83,69,68,73,82,125,108,105,98,47,99,111,109,109,111,
  110,47,18,99,111,110,116,114,111,108,108,101,114,46,108,97,115,116,100,105,
  114,6,40,47,104,111,109,101,47,102,114,101,100,47,105,100,101,117,47,115,
  114,99,47,36,123,77,83,69,68,73,82,125,108,105,98,47,99,111,109,109,
  111,110,47,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,
  110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,0,22,99,
  111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,
  110,6,24,77,83,69,103,117,105,32,108,105,98,114,97,114,121,32,100,105,
  114,101,99,116,111,114,121,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,11,
  109,115,101,100,101,115,105,103,110,101,114,3,84,97,103,2,7,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,13,36,123,77,83,68,69,83,
  73,71,78,69,82,125,20,102,114,97,109,101,46,98,117,116,116,111,110,46,
  105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,
  111,114,100,101,114,2,2,4,104,105,110,116,6,26,80,97,116,104,32,116,
  111,32,99,111,109,112,105,108,101,114,32,40,112,112,99,51,56,54,41,46,
  8,98,111,117,110,100,115,95,120,2,10,8,98,111,117,110,100,115,95,121,
  2,113,9,98,111,117,110,100,115,95,99,120,3,103,1,9,98,111,117,110,
  100,115,95,99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,95,
  108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,
  0,5,118,97,108,117,101,6,32,36,123,77,83,69,68,73,82,125,103,117,
  105,100,101,115,105,103,110,101,114,47,109,115,101,100,101,115,105,103,110,101,
  114,19,99,111,110,116,114,111,108,108,101,114,46,102,105,108,101,110,97,109,
  101,6,32,36,123,77,83,69,68,73,82,125,103,117,105,100,101,115,105,103,
  110,101,114,47,109,115,101,100,101,115,105,103,110,101,114,18,99,111,110,116,
  114,111,108,108,101,114,46,108,97,115,116,100,105,114,6,21,36,123,77,83,
  69,68,73,82,125,103,117,105,100,101,115,105,103,110,101,114,47,22,99,111,
  110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,
  6,13,67,111,109,112,105,108,101,114,32,112,97,116,104,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,15,0,0,7,116,98,117,116,116,111,
  110,8,116,98,117,116,116,111,110,49,8,116,97,98,111,114,100,101,114,2,
  3,8,98,111,117,110,100,115,95,120,3,78,1,8,98,111,117,110,100,115,
  95,121,2,4,9,98,111,117,110,100,115,95,99,120,2,34,9,98,111,117,
  110,100,115,95,99,121,2,22,7,97,110,99,104,111,114,115,11,6,97,110,
  95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,
  11,10,97,115,95,100,101,102,97,117,108,116,15,97,115,95,108,111,99,97,
  108,100,101,102,97,117,108,116,15,97,115,95,108,111,99,97,108,99,97,112,
  116,105,111,110,0,7,99,97,112,116,105,111,110,6,3,38,79,75,11,109,
  111,100,97,108,114,101,115,117,108,116,7,5,109,114,95,111,107,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tconfmseguifo,'');
end.
