unit cpuform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,cpuform;

const
 objdata: record size: integer; data: array[0..2137] of byte end =
      (size: 2138; data: (
  84,80,70,48,6,116,99,112,117,102,111,5,99,112,117,102,111,13,111,112,
  116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,109,111,117,115,
  101,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,
  13,111,119,95,109,111,117,115,101,119,104,101,101,108,17,111,119,95,100,101,
  115,116,114,111,121,119,105,100,103,101,116,115,9,111,119,95,104,105,110,116,
  111,110,0,15,102,114,97,109,101,46,103,114,105,112,95,115,105,122,101,2,
  10,18,102,114,97,109,101,46,103,114,105,112,95,111,112,116,105,111,110,115,
  11,14,103,111,95,99,108,111,115,101,98,117,116,116,111,110,16,103,111,95,
  102,105,120,115,105,122,101,98,117,116,116,111,110,14,103,111,95,102,108,111,
  97,116,98,117,116,116,111,110,12,103,111,95,116,111,112,98,117,116,116,111,
  110,19,103,111,95,98,97,99,107,103,114,111,117,110,100,98,117,116,116,111,
  110,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,7,118,105,115,
  105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,192,0,8,98,111,
  117,110,100,115,95,121,3,195,1,9,98,111,117,110,100,115,95,99,120,3,
  131,1,9,98,111,117,110,100,115,95,99,121,3,207,0,16,99,111,110,116,
  97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,121,1,
  3,207,0,0,22,100,114,97,103,100,111,99,107,46,115,112,108,105,116,116,
  101,114,95,115,105,122,101,2,0,16,100,114,97,103,100,111,99,107,46,99,
  97,112,116,105,111,110,6,3,67,80,85,20,100,114,97,103,100,111,99,107,
  46,111,112,116,105,111,110,115,100,111,99,107,11,10,111,100,95,115,97,118,
  101,112,111,115,13,111,100,95,115,97,118,101,122,111,114,100,101,114,10,111,
  100,95,99,97,110,109,111,118,101,11,111,100,95,99,97,110,102,108,111,97,
  116,10,111,100,95,99,97,110,100,111,99,107,11,111,100,95,112,114,111,112,
  115,105,122,101,0,7,111,112,116,105,111,110,115,11,10,102,111,95,115,97,
  118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,12,
  102,111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,116,102,105,
  108,101,7,22,109,97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,
  97,116,102,105,108,101,7,99,97,112,116,105,111,110,6,3,67,80,85,21,
  105,99,111,110,46,116,114,97,110,115,112,97,114,101,110,116,99,111,108,111,
  114,4,6,0,0,128,12,105,99,111,110,46,111,112,116,105,111,110,115,11,
  10,98,109,111,95,109,97,115,107,101,100,0,10,105,99,111,110,46,105,109,
  97,103,101,10,208,3,0,0,0,0,0,0,2,0,0,0,24,0,0,0,
  24,0,0,0,60,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  208,208,208,96,124,124,124,25,217,217,217,22,255,255,255,1,124,124,124,1,
  217,217,217,4,191,191,191,1,217,217,217,6,177,177,177,1,217,217,217,5,
  188,188,188,1,217,217,217,4,255,255,255,1,124,124,124,1,217,217,217,2,
  125,125,125,1,16,16,16,1,7,7,7,1,40,40,40,1,204,204,204,1,
  217,217,217,3,151,151,151,1,5,5,5,1,217,217,217,3,156,156,156,1,
  23,23,23,1,7,7,7,1,24,24,24,1,184,184,184,1,217,217,217,2,
  255,255,255,1,124,124,124,1,217,217,217,1,204,204,204,1,16,16,16,1,
  137,137,137,1,194,194,194,1,38,38,38,1,86,86,86,1,217,217,217,2,
  128,128,128,1,13,13,13,1,1,1,1,1,217,217,217,3,34,34,34,1,
  97,97,97,1,207,207,207,1,60,60,60,1,54,54,54,1,217,217,217,2,
  255,255,255,1,124,124,124,1,217,217,217,1,134,134,134,1,31,31,31,1,
  217,217,217,2,130,130,130,1,28,28,28,1,217,217,217,1,174,174,174,1,
  11,11,11,1,111,111,111,1,1,1,1,1,217,217,217,2,187,187,187,1,
  9,9,9,1,213,213,213,1,217,217,217,1,180,180,180,1,6,6,6,1,
  217,217,217,2,255,255,255,1,124,124,124,1,217,217,217,1,105,105,105,1,
  53,53,53,1,217,217,217,2,168,168,168,1,13,13,13,1,217,217,217,1,
  204,204,204,1,197,197,197,1,200,200,200,1,1,1,1,1,217,217,217,2,
  149,149,149,1,26,26,26,1,217,217,217,3,3,3,3,1,191,191,191,1,
  217,217,217,1,255,255,255,1,124,124,124,1,217,217,217,1,82,82,82,1,
  62,62,62,1,217,217,217,2,187,187,187,1,3,3,3,1,217,217,217,3,
  200,200,200,1,1,1,1,1,217,217,217,2,121,121,121,1,34,34,34,1,
  217,217,217,3,10,10,10,1,167,167,167,1,217,217,217,1,255,255,255,1,
  124,124,124,1,217,217,217,1,91,91,91,1,56,56,56,1,217,217,217,2,
  174,174,174,1,11,11,11,1,217,217,217,3,200,200,200,1,1,1,1,1,
  217,217,217,2,132,132,132,1,29,29,29,1,217,217,217,3,5,5,5,1,
  191,191,191,1,217,217,217,1,255,255,255,1,124,124,124,1,217,217,217,1,
  111,111,111,1,40,40,40,1,217,217,217,2,146,146,146,1,26,26,26,1,
  217,217,217,3,200,200,200,1,1,1,1,1,217,217,217,2,156,156,156,1,
  16,16,16,1,217,217,217,2,200,200,200,1,4,4,4,1,217,217,217,2,
  255,255,255,1,124,124,124,1,217,217,217,1,185,185,185,1,10,10,10,1,
  191,191,191,1,217,217,217,1,65,65,65,1,63,63,63,1,217,217,217,3,
  200,200,200,1,1,1,1,1,217,217,217,2,213,213,213,1,15,15,15,1,
  154,154,154,1,217,217,217,1,99,99,99,1,35,35,35,1,217,217,217,2,
  255,255,255,1,124,124,124,1,217,217,217,2,73,73,73,1,9,9,9,1,
  35,35,35,1,11,11,11,1,191,191,191,1,217,217,217,3,200,200,200,1,
  1,1,1,1,217,217,217,3,107,107,107,1,5,5,5,1,42,42,42,1,
  4,4,4,1,155,155,155,1,217,217,217,2,255,255,255,1,124,124,124,1,
  217,217,217,3,141,141,141,1,121,121,121,1,207,207,207,1,217,217,217,4,
  213,213,213,1,137,137,137,1,217,217,217,4,156,156,156,1,115,115,115,1,
  194,194,194,1,217,217,217,3,255,255,255,1,124,124,124,1,217,217,217,22,
  255,255,255,1,124,124,124,1,217,217,217,22,255,255,255,1,124,124,124,1,
  255,255,255,23,208,208,208,96,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
  255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
  255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
  255,255,255,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,6,111,110,115,104,111,119,7,9,99,112,117,111,110,115,104,
  111,119,12,111,110,97,115,121,110,99,101,118,101,110,116,7,13,97,115,121,
  110,99,101,118,101,110,116,101,120,101,12,111,110,115,116,97,116,117,112,100,
  97,116,101,7,8,117,112,100,97,115,116,97,116,15,111,110,115,116,97,116,
  97,102,116,101,114,114,101,97,100,7,7,97,102,116,114,101,97,100,17,111,
  110,115,116,97,116,98,101,102,111,114,101,119,114,105,116,101,7,8,98,101,
  102,119,114,105,116,101,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,9,116,100,111,99,107,102,111,114,109,0,12,116,98,111,111,108,
  101,97,110,101,100,105,116,2,111,110,3,84,97,103,2,255,13,102,114,97,
  109,101,46,99,97,112,116,105,111,110,6,7,67,80,85,32,38,111,110,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,2,48,2,2,0,
  8,98,111,117,110,100,115,95,120,2,7,8,98,111,117,110,100,115,95,121,
  2,9,9,98,111,117,110,100,115,95,99,120,2,61,9,98,111,117,110,100,
  115,95,99,121,2,16,8,111,110,99,104,97,110,103,101,7,10,111,110,111,
  110,99,104,97,110,103,101,5,118,97,108,117,101,9,0,0,13,116,100,97,
  116,101,116,105,109,101,100,105,115,112,8,115,116,111,112,116,105,109,101,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,
  101,114,2,1,8,98,111,117,110,100,115,95,120,2,80,8,98,111,117,110,
  100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,2,124,9,98,
  111,117,110,100,115,95,99,121,2,18,9,116,101,120,116,102,108,97,103,115,
  11,12,116,102,95,120,99,101,110,116,101,114,101,100,8,116,102,95,114,105,
  103,104,116,12,116,102,95,121,99,101,110,116,101,114,101,100,0,6,102,111,
  114,109,97,116,6,17,121,121,45,109,109,45,100,100,32,104,104,58,109,109,
  58,115,115,4,107,105,110,100,7,12,100,116,107,95,100,97,116,101,116,105,
  109,101,5,118,97,108,117,101,5,0,0,0,0,0,0,0,128,255,255,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcpufo,'');
end.
