unit formdesigner_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,formdesigner;

const
 objdata: record size: integer; data: array[0..6842] of byte end =
      (size: 6843; data: (
  84,80,70,48,15,116,102,111,114,109,100,101,115,105,103,110,101,114,102,111,
  14,102,111,114,109,100,101,115,105,103,110,101,114,102,111,13,111,112,116,105,
  111,110,115,119,105,100,103,101,116,11,11,111,119,95,116,97,98,102,111,99,
  117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,15,111,119,95,
  97,114,114,111,119,102,111,99,117,115,105,110,16,111,119,95,97,114,114,111,
  119,102,111,99,117,115,111,117,116,11,111,119,95,115,117,98,102,111,99,117,
  115,13,111,119,95,109,111,117,115,101,119,104,101,101,108,9,111,119,95,104,
  105,110,116,111,110,0,11,111,112,116,105,111,110,115,115,107,105,110,11,19,
  111,115,107,95,102,114,97,109,101,98,117,116,116,111,110,111,110,108,121,0,
  5,99,111,108,111,114,4,5,0,0,144,15,102,114,97,109,101,46,103,114,
  105,112,95,115,105,122,101,2,0,18,102,114,97,109,101,46,103,114,105,112,
  95,111,112,116,105,111,110,115,11,14,103,111,95,99,108,111,115,101,98,117,
  116,116,111,110,16,103,111,95,102,105,120,115,105,122,101,98,117,116,116,111,
  110,14,103,111,95,102,108,111,97,116,98,117,116,116,111,110,12,103,111,95,
  116,111,112,98,117,116,116,111,110,19,103,111,95,98,97,99,107,103,114,111,
  117,110,100,98,117,116,116,111,110,0,30,102,114,97,109,101,46,103,114,105,
  112,95,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,
  116,2,1,30,102,114,97,109,101,46,103,114,105,112,95,102,97,99,101,46,
  102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,0,32,102,
  114,97,109,101,46,103,114,105,112,95,102,97,99,101,46,102,97,100,101,95,
  99,111,108,111,114,46,99,111,117,110,116,2,1,32,102,114,97,109,101,46,
  103,114,105,112,95,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,
  46,105,116,101,109,115,1,4,19,0,0,160,0,21,102,114,97,109,101,46,
  103,114,105,112,95,102,97,99,101,46,100,117,109,109,121,2,0,11,102,114,
  97,109,101,46,100,117,109,109,121,2,0,9,112,111,112,117,112,109,101,110,
  117,7,7,112,111,112,117,112,109,101,7,111,110,101,110,116,101,114,7,8,
  101,110,116,101,114,101,120,101,10,111,110,97,99,116,105,118,97,116,101,7,
  8,101,110,116,101,114,101,120,101,8,98,111,117,110,100,115,95,120,3,174,
  0,8,98,111,117,110,100,115,95,121,3,53,1,9,98,111,117,110,100,115,
  95,99,120,3,31,1,9,98,111,117,110,100,115,95,99,121,3,44,1,23,
  99,111,110,116,97,105,110,101,114,46,111,112,116,105,111,110,115,119,105,100,
  103,101,116,11,13,111,119,95,109,111,117,115,101,102,111,99,117,115,11,111,
  119,95,116,97,98,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,
  111,99,117,115,15,111,119,95,97,114,114,111,119,102,111,99,117,115,105,110,
  16,111,119,95,97,114,114,111,119,102,111,99,117,115,111,117,116,11,111,119,
  95,115,117,98,102,111,99,117,115,19,111,119,95,109,111,117,115,101,116,114,
  97,110,115,112,97,114,101,110,116,13,111,119,95,109,111,117,115,101,119,104,
  101,101,108,0,15,99,111,110,116,97,105,110,101,114,46,99,111,108,111,114,
  4,5,0,0,144,29,99,111,110,116,97,105,110,101,114,46,111,110,99,97,
  108,99,109,105,110,115,99,114,111,108,108,115,105,122,101,7,14,99,97,108,
  99,115,99,114,111,108,108,115,105,122,101,16,99,111,110,116,97,105,110,101,
  114,46,98,111,117,110,100,115,1,2,0,2,0,3,31,1,3,44,1,0,
  20,100,114,97,103,100,111,99,107,46,111,112,116,105,111,110,115,100,111,99,
  107,11,10,111,100,95,115,97,118,101,112,111,115,13,111,100,95,115,97,118,
  101,122,111,114,100,101,114,10,111,100,95,99,97,110,109,111,118,101,10,111,
  100,95,99,97,110,115,105,122,101,11,111,100,95,99,97,110,102,108,111,97,
  116,10,111,100,95,99,97,110,100,111,99,107,11,111,100,95,112,114,111,112,
  115,105,122,101,0,22,100,114,97,103,100,111,99,107,46,111,110,98,101,102,
  111,114,101,102,108,111,97,116,7,11,98,101,102,102,108,111,97,116,101,120,
  101,16,100,114,97,103,100,111,99,107,46,111,110,102,108,111,97,116,7,8,
  102,108,111,97,116,101,120,101,13,111,112,116,105,111,110,115,119,105,110,100,
  111,119,11,12,119,111,95,110,111,116,97,115,107,98,97,114,0,7,111,112,
  116,105,111,110,115,11,10,102,111,95,115,97,118,101,112,111,115,13,102,111,
  95,115,97,118,101,122,111,114,100,101,114,12,102,111,95,115,97,118,101,115,
  116,97,116,101,0,8,115,116,97,116,102,105,108,101,7,22,109,97,105,110,
  102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,108,101,21,105,
  99,111,110,46,116,114,97,110,115,112,97,114,101,110,116,99,111,108,111,114,
  4,6,0,0,128,10,105,99,111,110,46,105,109,97,103,101,10,216,7,0,
  0,0,0,0,0,0,0,0,0,24,0,0,0,24,0,0,0,164,7,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,25,242,166,149,
  1,221,216,211,1,242,166,149,1,255,134,109,2,121,64,52,1,157,83,67,
  1,187,98,80,1,208,109,89,2,247,130,106,1,212,111,91,1,255,134,109,
  4,160,160,160,6,128,128,128,1,255,255,255,1,221,216,211,1,7,239,255,
  1,221,216,211,1,255,134,109,2,120,63,51,1,201,106,86,1,181,95,77,
  1,135,71,58,1,214,112,91,1,139,73,59,1,163,86,70,1,242,127,103,
  1,255,134,109,3,160,160,160,1,212,212,212,1,128,128,128,1,160,160,160,
  1,209,209,209,1,128,128,128,2,255,255,255,1,242,166,149,1,221,216,211,
  1,242,166,149,1,255,134,109,2,212,111,91,1,255,134,109,1,218,115,93,
  1,204,107,87,1,180,95,77,1,222,117,95,1,184,97,79,1,253,133,108,
  1,255,134,109,3,160,160,160,1,212,212,212,1,128,128,128,1,160,160,160,
  1,209,209,209,1,128,128,128,2,255,255,255,1,151,24,0,16,128,128,128,
  7,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,
  1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,
  1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,
  1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,
  1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,
  1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,
  1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,
  1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,
  1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,
  1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,
  1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,
  1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,
  1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,
  1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,
  1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,
  1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,
  1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,
  1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,
  1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,
  1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,
  1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,
  1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,
  1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,
  1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,
  1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,
  1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,
  1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,
  1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,
  1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,
  1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,
  1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,
  1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,
  1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,
  1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,
  1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,
  1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,
  1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,
  1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,
  1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,
  1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,
  1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,
  1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,
  1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,
  1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,
  1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,
  1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,
  1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,
  1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,
  1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,
  1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,
  1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,
  1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,
  1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,
  1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,
  1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,
  1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,
  1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,
  1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,
  1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,
  1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,
  1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,
  1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,
  1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,
  1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,
  1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,
  1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,
  1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,
  1,128,128,128,1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,
  1,227,227,227,1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,
  1,222,222,222,1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,
  1,217,217,217,1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,
  1,211,211,211,1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,
  1,255,255,255,1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,
  1,226,226,226,1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,
  1,221,221,221,1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,
  1,215,215,215,1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,
  1,210,210,210,1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,
  1,230,230,230,1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,
  1,225,225,225,1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,
  1,220,220,220,1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,
  1,214,214,214,1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,
  1,209,209,209,1,208,208,208,1,128,128,128,1,255,255,255,1,230,230,230,
  1,229,229,229,1,228,228,228,1,227,227,227,1,226,226,226,1,225,225,225,
  1,224,224,224,1,223,223,223,1,222,222,222,1,221,221,221,1,220,220,220,
  1,219,219,219,1,218,218,218,1,217,217,217,1,215,215,215,1,214,214,214,
  1,213,213,213,1,212,212,212,1,211,211,211,1,210,210,210,1,209,209,209,
  1,208,208,208,1,128,128,128,25,7,111,110,99,108,111,115,101,7,13,102,
  111,114,109,100,101,111,110,99,108,111,115,101,4,108,101,102,116,3,239,0,
  3,116,111,112,3,180,0,15,109,111,100,117,108,101,99,108,97,115,115,110,
  97,109,101,6,9,116,100,111,99,107,102,111,114,109,0,10,116,112,111,112,
  117,112,109,101,110,117,7,112,111,112,117,112,109,101,18,109,101,110,117,46,
  115,117,98,109,101,110,117,46,99,111,117,110,116,2,31,18,109,101,110,117,
  46,115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,7,99,97,112,
  116,105,111,110,6,20,83,104,111,119,32,111,98,106,101,99,116,105,110,115,
  112,101,99,116,111,114,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,21,
  100,111,115,104,111,119,111,98,106,101,99,116,105,110,115,112,101,99,116,111,
  114,0,1,7,99,97,112,116,105,111,110,6,21,83,104,111,119,32,99,111,
  109,112,111,110,101,110,116,112,97,108,101,116,116,101,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,
  95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,
  120,101,99,117,116,101,7,22,100,111,115,104,111,119,99,111,109,112,111,110,
  101,110,116,112,97,108,101,116,116,101,0,1,7,99,97,112,116,105,111,110,
  6,12,83,104,111,119,32,97,115,32,84,101,120,116,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,
  95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,111,112,116,
  105,111,110,115,11,19,109,97,111,95,115,104,111,114,116,99,117,116,99,97,
  112,116,105,111,110,16,109,97,111,95,97,115,121,110,99,101,120,101,99,117,
  116,101,0,9,111,110,101,120,101,99,117,116,101,7,12,100,111,115,104,111,
  119,97,115,116,101,120,116,0,1,7,111,112,116,105,111,110,115,11,13,109,
  97,111,95,115,101,112,97,114,97,116,111,114,19,109,97,111,95,115,104,111,
  114,116,99,117,116,99,97,112,116,105,111,110,0,0,1,6,97,99,116,105,
  111,110,7,11,104,105,100,101,99,111,109,112,97,99,116,7,111,112,116,105,
  111,110,115,11,12,109,97,111,95,99,104,101,99,107,98,111,120,19,109,97,
  111,95,115,104,111,114,116,99,117,116,99,97,112,116,105,111,110,0,0,1,
  6,97,99,116,105,111,110,7,13,104,105,100,101,119,105,100,103,101,116,97,
  99,116,7,111,112,116,105,111,110,115,11,12,109,97,111,95,99,104,101,99,
  107,98,111,120,19,109,97,111,95,115,104,111,114,116,99,117,116,99,97,112,
  116,105,111,110,0,0,1,6,97,99,116,105,111,110,7,13,116,111,103,103,
  108,101,104,105,100,101,97,99,116,0,1,6,97,99,116,105,111,110,7,10,
  115,104,111,119,97,108,108,97,99,116,0,1,7,111,112,116,105,111,110,115,
  11,13,109,97,111,95,115,101,112,97,114,97,116,111,114,19,109,97,111,95,
  115,104,111,114,116,99,117,116,99,97,112,116,105,111,110,0,0,1,7,99,
  97,112,116,105,111,110,6,17,67,111,112,121,32,67,111,109,112,111,110,101,
  110,116,40,115,41,4,110,97,109,101,6,4,99,111,112,121,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,16,
  97,115,95,108,111,99,97,108,115,104,111,114,116,99,117,116,17,97,115,95,
  108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,
  101,99,117,116,101,7,7,99,111,112,121,101,120,101,2,115,99,1,2,1,
  3,67,64,0,0,1,7,99,97,112,116,105,111,110,6,16,67,117,116,32,
  67,111,109,112,111,110,101,110,116,40,115,41,4,110,97,109,101,6,3,99,
  117,116,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,16,97,115,95,108,111,99,97,108,115,104,111,114,116,99,
  117,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,7,111,112,116,105,111,110,115,11,19,109,97,111,95,115,104,111,114,116,
  99,117,116,99,97,112,116,105,111,110,16,109,97,111,95,97,115,121,110,99,
  101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,6,
  99,117,116,101,120,101,2,115,99,1,2,1,3,88,64,0,0,1,7,99,
  97,112,116,105,111,110,6,18,80,97,115,116,101,32,67,111,109,112,111,110,
  101,110,116,40,115,41,4,110,97,109,101,6,5,112,97,115,116,101,5,115,
  116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,16,97,115,95,108,111,99,97,108,115,104,111,114,116,99,117,116,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,
  101,120,101,99,117,116,101,7,8,112,97,115,116,101,101,120,101,2,115,99,
  1,2,1,3,86,64,0,0,1,7,99,97,112,116,105,111,110,6,19,68,
  101,108,101,116,101,32,67,111,109,112,111,110,101,110,116,40,115,41,4,110,
  97,109,101,6,6,100,101,108,101,116,101,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,16,97,115,95,108,111,
  99,97,108,115,104,111,114,116,99,117,116,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,111,112,116,105,111,110,115,11,19,
  109,97,111,95,115,104,111,114,116,99,117,116,99,97,112,116,105,111,110,16,
  109,97,111,95,97,115,121,110,99,101,120,101,99,117,116,101,0,9,111,110,
  101,120,101,99,117,116,101,7,9,100,101,108,101,116,101,101,120,101,2,115,
  99,1,2,1,3,7,1,0,0,1,7,99,97,112,116,105,111,110,6,21,
  85,110,100,101,108,101,116,101,32,67,111,109,112,111,110,101,110,116,40,115,
  41,4,110,97,109,101,6,8,117,110,100,101,108,101,116,101,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,
  110,101,120,101,99,117,116,101,7,11,117,110,100,101,108,101,116,101,101,120,
  101,0,1,7,111,112,116,105,111,110,115,11,13,109,97,111,95,115,101,112,
  97,114,97,116,111,114,19,109,97,111,95,115,104,111,114,116,99,117,116,99,
  97,112,116,105,111,110,0,0,1,6,97,99,116,105,111,110,7,24,97,99,
  116,105,111,110,115,109,111,46,102,105,110,100,99,111,109,112,97,108,108,97,
  99,116,7,99,97,112,116,105,111,110,6,14,70,105,110,100,32,67,111,109,
  112,111,110,101,110,116,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,0,0,1,7,99,97,112,116,105,111,110,
  6,18,83,101,108,101,99,116,32,67,104,105,108,100,119,105,100,103,101,116,
  4,110,97,109,101,6,11,115,101,108,101,99,116,99,104,105,108,100,5,115,
  116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,0,0,1,7,99,97,112,116,105,111,110,6,15,38,69,100,105,116,32,
  67,111,109,112,111,110,101,110,116,4,110,97,109,101,6,8,101,100,105,116,
  99,111,109,112,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,
  99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,
  101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,15,100,111,
  101,100,105,116,99,111,109,112,111,110,101,110,116,0,1,7,99,97,112,116,
  105,111,110,6,14,66,114,105,110,103,32,116,111,32,70,114,111,110,116,4,
  110,97,109,101,6,10,98,114,105,110,103,116,111,102,114,111,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,
  110,101,120,101,99,117,116,101,7,14,100,111,98,114,105,110,103,116,111,102,
  114,111,110,116,0,1,7,99,97,112,116,105,111,110,6,12,83,101,110,100,
  32,116,111,32,66,97,99,107,4,110,97,109,101,6,8,115,101,110,100,116,
  111,98,97,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,
  99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,12,100,111,115,
  101,110,100,116,111,98,97,99,107,0,1,7,99,97,112,116,105,111,110,6,
  8,38,73,99,111,110,105,102,121,4,110,97,109,101,6,7,105,99,111,110,
  105,102,121,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,
  99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,9,100,111,105,
  99,111,110,105,102,121,0,1,7,99,97,112,116,105,111,110,6,10,38,68,
  101,105,99,111,110,105,102,121,4,110,97,109,101,6,9,100,101,105,99,111,
  110,105,102,121,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,
  99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,
  101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,11,100,111,
  100,101,105,99,111,110,105,102,121,0,1,7,99,97,112,116,105,111,110,6,
  13,83,101,116,32,84,97,98,32,79,114,100,101,114,4,110,97,109,101,6,
  9,115,101,116,116,97,98,111,114,100,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,
  116,101,7,13,100,111,115,101,116,116,97,98,111,114,100,101,114,0,1,7,
  99,97,112,116,105,111,110,6,18,83,101,116,32,67,114,101,97,116,105,111,
  110,32,79,114,100,101,114,5,115,116,97,116,101,11,15,97,115,95,108,111,
  99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,
  110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,
  18,100,111,115,101,116,99,114,101,97,116,105,111,110,111,114,100,101,114,0,
  1,7,99,97,112,116,105,111,110,6,20,83,121,110,99,46,32,116,111,32,
  70,111,110,116,32,72,101,105,103,104,116,4,110,97,109,101,6,8,115,121,
  110,99,116,111,102,111,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,16,
  100,111,115,121,110,99,102,111,110,116,104,101,105,103,104,116,0,1,7,99,
  97,112,116,105,111,110,6,19,82,101,118,101,114,116,32,116,111,32,105,110,
  104,101,114,105,116,101,100,4,110,97,109,101,6,6,114,101,118,101,114,116,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,111,112,116,105,111,110,115,11,19,109,97,111,95,115,104,111,114,
  116,99,117,116,99,97,112,116,105,111,110,16,109,97,111,95,97,115,121,110,
  99,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,
  9,114,101,118,101,114,116,101,120,101,0,1,7,111,112,116,105,111,110,115,
  11,13,109,97,111,95,115,101,112,97,114,97,116,111,114,19,109,97,111,95,
  115,104,111,114,116,99,117,116,99,97,112,116,105,111,110,0,0,1,7,99,
  97,112,116,105,111,110,6,10,84,111,117,99,104,32,70,111,114,109,5,115,
  116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,
  9,111,110,101,120,101,99,117,116,101,7,7,100,111,116,111,117,99,104,0,
  1,7,99,97,112,116,105,111,110,6,15,84,111,117,99,104,32,97,108,108,
  32,70,111,114,109,115,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,11,
  116,111,117,99,104,97,108,108,101,120,101,0,1,7,99,97,112,116,105,111,
  110,6,16,73,110,115,101,114,116,32,83,117,98,109,111,100,117,108,101,4,
  110,97,109,101,6,9,105,110,115,101,114,116,115,117,98,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,
  101,120,101,99,117,116,101,7,17,100,111,105,110,115,101,114,116,115,117,98,
  109,111,100,117,108,101,0,1,7,99,97,112,116,105,111,110,6,16,73,110,
  115,101,114,116,32,67,111,109,112,111,110,101,110,116,4,110,97,109,101,6,
  10,105,110,115,101,114,116,99,111,109,112,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,
  117,116,101,7,17,100,111,105,110,115,101,114,116,99,111,109,112,111,110,101,
  110,116,0,0,4,108,101,102,116,2,48,3,116,111,112,2,40,0,0,7,
  116,97,99,116,105,111,110,11,104,105,100,101,99,111,109,112,97,99,116,7,
  99,97,112,116,105,111,110,6,16,72,105,100,101,32,38,67,111,109,112,111,
  110,101,110,116,115,8,111,110,99,104,97,110,103,101,7,11,104,105,100,101,
  99,111,109,112,101,120,101,4,108,101,102,116,3,144,0,3,116,111,112,2,
  40,0,0,7,116,97,99,116,105,111,110,13,104,105,100,101,119,105,100,103,
  101,116,97,99,116,7,99,97,112,116,105,111,110,6,13,72,105,100,101,32,
  38,87,105,100,103,101,116,115,8,111,110,117,112,100,97,116,101,7,19,117,
  112,100,97,116,101,119,105,100,103,101,116,104,105,100,101,101,120,101,8,111,
  110,99,104,97,110,103,101,7,13,104,105,100,101,119,105,100,103,101,116,101,
  120,101,4,108,101,102,116,3,144,0,3,116,111,112,2,56,0,0,7,116,
  97,99,116,105,111,110,13,116,111,103,103,108,101,104,105,100,101,97,99,116,
  7,99,97,112,116,105,111,110,6,25,38,72,105,100,101,32,87,105,100,103,
  101,116,115,60,62,67,111,109,112,111,110,101,110,116,115,9,111,110,101,120,
  101,99,117,116,101,7,13,116,111,103,103,108,101,104,105,100,101,101,120,101,
  4,108,101,102,116,3,144,0,3,116,111,112,2,72,0,0,7,116,97,99,
  116,105,111,110,10,115,104,111,119,97,108,108,97,99,116,7,99,97,112,116,
  105,111,110,6,9,38,83,104,111,119,32,97,108,108,9,111,110,101,120,101,
  99,117,116,101,7,10,115,104,111,119,97,108,108,101,120,101,4,108,101,102,
  116,3,144,0,3,116,111,112,2,88,0,0,16,116,115,116,114,105,110,103,
  99,111,110,116,97,105,110,101,114,1,99,12,115,116,114,105,110,103,115,46,
  100,97,116,97,1,6,34,68,111,32,121,111,117,32,119,105,115,104,32,116,
  111,32,114,101,118,101,114,116,32,116,111,32,105,110,104,101,114,105,116,101,
  100,6,23,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,109,112,
  111,110,101,110,116,63,6,38,68,111,32,121,111,117,32,119,97,110,116,32,
  116,111,32,116,111,117,99,104,32,97,108,108,32,108,111,97,100,101,100,32,
  102,111,114,109,115,63,0,4,108,101,102,116,2,48,3,116,111,112,2,72,
  0,0,0)
 );

initialization
 registerobjectdata(@objdata,tformdesignerfo,'');
end.
