unit memoryform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,memoryform;

const
 objdata: record size: integer; data: array[0..8207] of byte end =
      (size: 8208; data: (
  84,80,70,48,9,116,109,101,109,111,114,121,102,111,8,109,101,109,111,114,
  121,102,111,13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,
  119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,95,115,117,98,102,
  111,99,117,115,13,111,119,95,109,111,117,115,101,119,104,101,101,108,17,111,
  119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,9,111,119,95,
  104,105,110,116,111,110,0,15,102,114,97,109,101,46,103,114,105,112,95,115,
  105,122,101,2,10,18,102,114,97,109,101,46,103,114,105,112,95,111,112,116,
  105,111,110,115,11,14,103,111,95,99,108,111,115,101,98,117,116,116,111,110,
  16,103,111,95,102,105,120,115,105,122,101,98,117,116,116,111,110,14,103,111,
  95,102,108,111,97,116,98,117,116,116,111,110,12,103,111,95,116,111,112,98,
  117,116,116,111,110,19,103,111,95,98,97,99,107,103,114,111,117,110,100,98,
  117,116,116,111,110,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,
  7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,100,
  8,98,111,117,110,100,115,95,121,2,100,9,98,111,117,110,100,115,95,99,
  120,3,197,1,9,98,111,117,110,100,115,95,99,121,3,98,1,16,99,111,
  110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,
  187,1,3,98,1,0,20,100,114,97,103,100,111,99,107,46,111,112,116,105,
  111,110,115,100,111,99,107,11,10,111,100,95,115,97,118,101,112,111,115,13,
  111,100,95,115,97,118,101,122,111,114,100,101,114,10,111,100,95,99,97,110,
  109,111,118,101,10,111,100,95,99,97,110,115,105,122,101,11,111,100,95,99,
  97,110,102,108,111,97,116,10,111,100,95,99,97,110,100,111,99,107,11,111,
  100,95,112,114,111,112,115,105,122,101,0,7,111,112,116,105,111,110,115,11,
  10,102,111,95,115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,
  111,114,100,101,114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,8,
  115,116,97,116,102,105,108,101,7,22,109,97,105,110,102,111,46,112,114,111,
  106,101,99,116,115,116,97,116,102,105,108,101,7,99,97,112,116,105,111,110,
  6,6,77,101,109,111,114,121,21,105,99,111,110,46,116,114,97,110,115,112,
  97,114,101,110,116,99,111,108,111,114,4,6,0,0,128,12,105,99,111,110,
  46,111,112,116,105,111,110,115,11,10,98,109,111,95,109,97,115,107,101,100,
  0,10,105,99,111,110,46,105,109,97,103,101,10,252,5,0,0,0,0,0,
  0,2,0,0,0,24,0,0,0,24,0,0,0,104,5,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,124,124,124,23,255,255,255,1,124,124,124,
  1,192,192,192,4,169,169,169,1,192,192,192,5,169,169,169,1,192,192,192,
  5,169,169,169,1,192,192,192,5,255,255,255,1,124,124,124,1,192,192,192,
  4,169,169,169,1,192,192,192,1,130,130,130,1,172,172,172,1,134,134,134,
  1,184,184,184,1,169,169,169,1,192,192,192,1,142,142,142,1,163,163,163,
  1,133,133,133,1,176,176,176,1,169,169,169,1,192,192,192,1,164,164,164,
  1,190,190,190,1,134,134,134,1,181,181,181,1,255,255,255,1,124,124,124,
  1,192,192,192,1,138,138,138,1,144,144,144,1,192,192,192,1,169,169,169,
  1,191,191,191,1,130,130,130,1,190,190,190,1,129,129,129,1,181,181,181,
  1,169,169,169,1,181,181,181,1,107,107,107,1,143,143,143,1,96,96,96,
  1,155,155,155,1,169,169,169,1,192,192,192,1,108,108,108,1,167,167,167,
  1,120,120,120,1,178,178,178,1,255,255,255,1,124,124,124,1,191,191,191,
  1,88,88,88,1,118,118,118,1,192,192,192,1,169,169,169,1,192,192,192,
  1,151,151,151,1,156,156,156,1,117,117,117,1,181,181,181,1,169,169,169,
  1,192,192,192,1,136,136,136,1,142,142,142,1,136,136,136,1,160,160,160,
  1,169,169,169,1,192,192,192,1,138,138,138,1,178,178,178,1,136,136,136,
  1,155,155,155,1,255,255,255,1,124,124,124,1,192,192,192,4,169,169,169,
  1,192,192,192,5,169,169,169,1,192,192,192,5,169,169,169,1,192,192,192,
  5,255,255,255,1,124,124,124,1,169,169,169,22,255,255,255,1,124,124,124,
  1,192,192,192,4,169,169,169,1,255,255,255,5,169,169,169,1,255,255,255,
  5,169,169,169,1,255,255,255,6,124,124,124,1,192,192,192,4,169,169,169,
  1,255,255,255,1,151,151,151,1,186,186,186,1,141,141,141,1,248,248,248,
  1,169,169,169,1,255,255,255,1,177,177,177,1,222,222,222,1,158,158,158,
  1,236,236,236,1,169,169,169,1,255,255,255,1,136,136,136,1,236,236,236,
  1,150,150,150,1,255,255,255,2,124,124,124,1,192,192,192,1,130,130,130,
  1,145,145,145,1,192,192,192,1,169,169,169,1,255,255,255,1,126,126,126,
  1,119,119,119,1,143,143,143,1,244,244,244,1,169,169,169,1,237,237,237,
  1,104,104,104,1,171,171,171,1,178,178,178,1,167,167,167,1,169,169,169,
  1,255,255,255,1,135,135,135,1,237,237,237,1,147,147,147,1,255,255,255,
  2,124,124,124,1,192,192,192,1,152,152,152,1,144,144,144,1,192,192,192,
  1,169,169,169,1,255,255,255,1,161,161,161,1,178,178,178,1,179,179,179,
  1,246,246,246,1,169,169,169,1,250,250,250,1,127,127,127,1,132,132,132,
  1,80,80,80,1,211,211,211,1,169,169,169,1,255,255,255,1,171,171,171,
  1,255,255,255,1,171,171,171,1,255,255,255,2,124,124,124,1,192,192,192,
  4,169,169,169,1,255,255,255,5,169,169,169,1,255,255,255,5,169,169,169,
  1,255,255,255,6,124,124,124,1,169,169,169,22,255,255,255,1,124,124,124,
  1,192,192,192,4,169,169,169,1,255,255,255,5,169,169,169,1,255,255,255,
  5,169,169,169,1,255,255,255,6,124,124,124,1,192,192,192,1,172,172,172,
  1,192,192,192,2,169,169,169,1,255,255,255,1,160,160,160,1,227,227,227,
  1,150,150,150,1,243,243,243,1,169,169,169,1,255,255,255,1,161,161,161,
  1,226,226,226,1,150,150,150,1,241,241,241,1,169,169,169,1,248,248,248,
  1,133,133,133,1,186,186,186,1,128,128,128,1,227,227,227,1,255,255,255,
  1,124,124,124,1,192,192,192,1,147,147,147,1,192,192,192,2,169,169,169,
  1,227,227,227,1,161,161,161,1,105,105,105,1,189,189,189,1,145,145,145,
  1,169,169,169,1,232,232,232,1,157,157,157,1,107,107,107,1,186,186,186,
  1,144,144,144,1,169,169,169,1,207,207,207,1,183,183,183,1,96,96,96,
  1,204,204,204,1,153,153,153,1,255,255,255,1,124,124,124,1,192,192,192,
  1,132,132,132,1,192,192,192,2,169,169,169,1,251,251,251,1,120,120,120,
  1,141,141,141,1,119,119,119,1,177,177,177,1,169,169,169,1,253,253,253,
  1,121,121,121,1,143,143,143,1,120,120,120,1,173,173,173,1,169,169,169,
  1,253,253,253,1,133,133,133,1,174,174,174,1,128,128,128,1,216,216,216,
  1,255,255,255,1,124,124,124,1,192,192,192,1,143,143,143,1,192,192,192,
  2,169,169,169,1,255,255,255,5,169,169,169,1,255,255,255,5,169,169,169,
  1,255,255,255,6,124,124,124,1,169,169,169,22,255,255,255,1,124,124,124,
  1,192,192,192,4,169,169,169,1,255,255,255,5,169,169,169,1,255,255,255,
  5,169,169,169,1,255,255,255,6,124,124,124,1,192,192,192,4,169,169,169,
  1,243,243,243,1,147,147,147,1,216,216,216,1,140,140,140,1,255,255,255,
  1,169,169,169,1,251,251,251,1,138,138,138,1,214,214,214,1,165,165,165,
  1,255,255,255,1,169,169,169,1,255,255,255,1,170,170,170,1,210,210,210,
  1,186,186,186,1,199,199,199,1,255,255,255,1,124,124,124,1,192,192,192,
  1,144,144,144,1,122,122,122,1,187,187,187,1,169,169,169,1,171,171,171,
  1,128,128,128,1,192,192,192,1,143,143,143,1,255,255,255,1,169,169,169,
  1,248,248,248,1,140,140,140,1,234,234,234,1,149,149,149,1,255,255,255,
  1,169,169,169,1,255,255,255,1,188,188,188,1,178,178,178,1,105,105,105,
  1,163,163,163,1,255,255,255,1,124,124,124,1,192,192,192,1,157,157,157,
  1,127,127,127,1,190,190,190,1,169,169,169,1,231,231,231,1,141,141,141,
  1,199,199,199,1,171,171,171,1,255,255,255,1,169,169,169,1,255,255,255,
  1,171,171,171,1,255,255,255,1,171,171,171,1,255,255,255,1,169,169,169,
  1,255,255,255,1,218,218,218,1,193,193,193,1,160,160,160,1,171,171,171,
  1,255,255,255,1,124,124,124,1,255,255,255,23,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,6,111,110,115,104,111,119,7,8,102,111,
  114,109,115,104,111,119,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,9,116,100,111,99,107,102,111,114,109,0,11,116,115,116,114,105,
  110,103,103,114,105,100,4,103,114,105,100,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,36,9,98,111,117,110,100,115,
  95,99,120,3,187,1,9,98,111,117,110,100,115,95,99,121,3,62,1,7,
  97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,9,97,110,95,98,
  111,116,116,111,109,0,9,102,111,110,116,46,110,97,109,101,6,9,115,116,
  102,95,102,105,120,101,100,11,102,111,110,116,46,120,115,99,97,108,101,2,
  1,10,102,111,110,116,46,100,117,109,109,121,2,0,14,100,97,116,97,99,
  111,108,115,46,99,111,117,110,116,2,16,14,100,97,116,97,99,111,108,115,
  46,119,105,100,116,104,2,20,18,100,97,116,97,99,111,108,115,46,116,101,
  120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,
  100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,
  115,101,108,101,99,116,0,20,100,97,116,97,99,111,108,115,46,111,112,116,
  105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,
  110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,
  110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,
  114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,
  102,105,114,115,116,99,108,105,99,107,0,14,100,97,116,97,99,111,108,115,
  46,105,116,101,109,115,14,1,5,119,105,100,116,104,2,20,9,116,101,120,
  116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,
  12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,
  101,108,101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,11,14,
  115,99,111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,101,95,
  102,111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,108,117,
  101,14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,99,111,
  101,95,97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,
  116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,
  0,13,100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,6,0,
  6,0,6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,6,1,
  48,9,118,97,108,117,101,116,114,117,101,6,1,49,10,111,110,115,101,116,
  118,97,108,117,101,7,12,99,101,108,108,115,101,116,118,97,108,117,101,13,
  111,110,100,97,116,97,101,110,116,101,114,101,100,7,5,97,100,101,110,116,
  0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,
  11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,
  101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,
  11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,
  110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,
  101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,
  95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,
  108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,
  0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,
  101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,
  101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,
  101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,
  111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,
  11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,
  101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,
  108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,
  99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,
  6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,
  6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,
  105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,
  95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,
  114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,
  105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,
  110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,
  110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,
  114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,
  102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,
  46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,
  108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,
  101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,
  102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,
  101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,
  111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,
  114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,
  115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,
  100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,
  6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,
  118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,
  2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,
  110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,
  116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,
  101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,
  26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,
  99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,
  114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,
  116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,
  97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,
  97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,
  0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,
  11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,
  101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,
  11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,
  110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,
  101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,
  95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,
  108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,
  0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,
  101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,
  101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,
  101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,
  111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,
  11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,
  101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,
  108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,
  99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,
  6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,
  6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,
  105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,
  95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,
  114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,
  105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,
  110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,
  110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,
  114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,
  102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,
  46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,
  108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,
  101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,
  102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,
  101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,
  111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,
  114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,
  115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,
  100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,
  6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,
  118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,
  2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,
  110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,
  116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,
  101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,
  26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,
  99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,
  114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,
  116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,
  97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,
  97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,
  0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,
  11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,
  101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,
  11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,
  110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,
  101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,
  95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,
  108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,
  0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,
  101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,
  101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,
  101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,
  111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,
  11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,
  101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,
  108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,
  99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,
  6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,
  6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,
  105,100,116,104,2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,
  95,120,99,101,110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,
  114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,
  105,111,110,115,101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,
  110,101,115,99,26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,
  110,99,104,101,99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,
  114,101,116,117,114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,
  99,116,27,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,
  102,105,114,115,116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,
  46,100,97,116,97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,
  108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,
  101,6,1,49,0,1,5,119,105,100,116,104,2,20,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,
  102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,
  101,99,116,0,11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,
  111,101,95,117,110,100,111,111,110,101,115,99,26,115,99,111,101,95,102,111,
  114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,14,
  115,99,111,101,95,101,97,116,114,101,116,117,114,110,15,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,0,13,
  100,97,116,97,108,105,115,116,46,100,97,116,97,1,6,0,6,0,6,0,
  6,0,6,0,0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,
  118,97,108,117,101,116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,
  2,20,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,
  110,116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,
  116,102,95,110,111,115,101,108,101,99,116,0,11,111,112,116,105,111,110,115,
  101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,
  26,115,99,111,101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,
  99,107,118,97,108,117,101,14,115,99,111,101,95,101,97,116,114,101,116,117,
  114,110,15,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,115,
  99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,
  116,99,108,105,99,107,0,13,100,97,116,97,108,105,115,116,46,100,97,116,
  97,1,6,0,6,0,6,0,6,0,6,0,0,10,118,97,108,117,101,102,
  97,108,115,101,6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,
  0,0,13,102,105,120,99,111,108,115,46,99,111,117,110,116,2,1,13,102,
  105,120,99,111,108,115,46,105,116,101,109,115,14,1,5,119,105,100,116,104,
  2,71,15,111,110,97,102,116,101,114,100,114,97,119,99,101,108,108,7,10,
  100,114,97,119,102,105,120,99,111,108,0,0,13,102,105,120,114,111,119,115,
  46,99,111,117,110,116,2,1,13,102,105,120,114,111,119,115,46,105,116,101,
  109,115,14,1,6,104,101,105,103,104,116,2,16,14,99,97,112,116,105,111,
  110,115,46,99,111,117,110,116,2,16,14,99,97,112,116,105,111,110,115,46,
  105,116,101,109,115,14,1,7,99,97,112,116,105,111,110,6,1,48,0,1,
  7,99,97,112,116,105,111,110,6,1,49,0,1,7,99,97,112,116,105,111,
  110,6,1,50,0,1,7,99,97,112,116,105,111,110,6,1,51,0,1,7,
  99,97,112,116,105,111,110,6,1,52,0,1,7,99,97,112,116,105,111,110,
  6,1,53,0,1,7,99,97,112,116,105,111,110,6,1,54,0,1,7,99,
  97,112,116,105,111,110,6,1,55,0,1,7,99,97,112,116,105,111,110,6,
  1,56,0,1,7,99,97,112,116,105,111,110,6,1,57,0,1,7,99,97,
  112,116,105,111,110,6,1,65,0,1,7,99,97,112,116,105,111,110,6,1,
  66,0,1,7,99,97,112,116,105,111,110,6,1,67,0,1,7,99,97,112,
  116,105,111,110,6,1,68,0,1,7,99,97,112,116,105,111,110,6,1,69,
  0,1,7,99,97,112,116,105,111,110,6,1,70,0,0,0,0,8,114,111,
  119,99,111,117,110,116,2,5,13,100,97,116,97,114,111,119,104,101,105,103,
  104,116,2,16,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,9,116,108,97,121,111,117,116,101,114,10,116,108,97,121,111,117,116,
  101,114,49,17,102,114,97,109,101,46,102,114,97,109,101,105,95,108,101,102,
  116,2,5,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,10,102,114,108,95,102,105,108,101,102,116,0,11,102,114,97,109,101,46,
  100,117,109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,1,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,
  9,98,111,117,110,100,115,95,99,120,3,157,1,9,98,111,117,110,100,115,
  95,99,121,2,29,12,111,112,116,105,111,110,115,115,99,97,108,101,11,11,
  111,115,99,95,101,120,112,97,110,100,120,11,111,115,99,95,115,104,114,105,
  110,107,120,11,111,115,99,95,101,120,112,97,110,100,121,11,111,115,99,95,
  115,104,114,105,110,107,121,0,10,108,105,110,107,98,111,116,116,111,109,7,
  4,103,114,105,100,11,100,105,115,116,95,98,111,116,116,111,109,2,7,13,
  111,112,116,105,111,110,115,108,97,121,111,117,116,11,10,108,97,111,95,112,
  108,97,99,101,120,10,108,97,111,95,97,108,105,103,110,121,0,13,112,108,
  97,99,101,95,109,105,110,100,105,115,116,2,5,13,112,108,97,99,101,95,
  109,97,120,100,105,115,116,2,5,0,12,116,105,110,116,101,103,101,114,101,
  100,105,116,3,97,100,100,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,3,65,100,100,16,102,114,97,109,101,46,99,97,112,116,105,111,110,
  112,111,115,7,8,99,112,95,114,105,103,104,116,11,102,114,97,109,101,46,
  100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,
  114,97,109,101,1,2,0,2,0,2,27,2,0,0,8,116,97,98,111,114,
  100,101,114,2,3,8,98,111,117,110,100,115,95,120,2,5,8,98,111,117,
  110,100,115,95,121,2,9,9,98,111,117,110,100,115,95,99,120,2,111,8,
  115,116,97,116,102,105,108,101,7,22,109,97,105,110,102,111,46,112,114,111,
  106,101,99,116,115,116,97,116,102,105,108,101,11,111,112,116,105,111,110,115,
  101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,13,111,
  101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,101,99,
  107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,114,101,
  116,117,114,110,24,111,101,95,102,111,114,99,101,114,101,116,117,114,110,99,
  104,101,99,107,118,97,108,117,101,12,111,101,95,101,97,116,114,101,116,117,
  114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,
  120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,
  111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,
  111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,
  116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,
  117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,0,13,111,110,
  100,97,116,97,101,110,116,101,114,101,100,7,5,97,100,101,110,116,4,98,
  97,115,101,7,6,110,98,95,104,101,120,3,109,97,120,2,255,13,114,101,
  102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,98,111,111,
  108,101,97,110,101,100,105,116,5,109,101,109,111,110,13,102,114,97,109,101,
  46,99,97,112,116,105,111,110,6,10,77,101,109,111,114,121,32,38,111,110,
  11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,2,71,2,2,
  0,8,98,111,117,110,100,115,95,120,3,73,1,8,98,111,117,110,100,115,
  95,121,2,12,9,98,111,117,110,100,115,95,99,120,2,84,9,98,111,117,
  110,100,115,95,99,121,2,16,8,115,116,97,116,102,105,108,101,7,22,109,
  97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,108,
  101,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,5,97,100,101,
  110,116,0,0,9,116,101,110,117,109,101,100,105,116,8,98,105,116,119,105,
  100,116,104,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,5,87,
  105,100,116,104,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,
  115,7,8,99,112,95,114,105,103,104,116,18,102,114,97,109,101,46,98,117,
  116,116,111,110,46,99,111,108,111,114,4,2,0,0,128,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,0,2,38,2,
  0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,
  95,120,3,234,0,8,98,111,117,110,100,115,95,121,2,9,9,98,111,117,
  110,100,115,95,99,120,2,90,8,115,116,97,116,102,105,108,101,7,22,109,
  97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,108,
  101,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,
  116,101,114,101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,
  102,95,110,111,115,101,108,101,99,116,0,13,111,110,100,97,116,97,101,110,
  116,101,114,101,100,7,15,117,112,100,97,116,101,108,97,121,111,117,116,101,
  120,101,19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,99,111,117,
  110,116,2,1,19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,105,
  116,101,109,115,14,1,4,100,97,116,97,1,6,1,56,6,2,49,54,6,
  2,51,50,0,0,0,5,118,97,108,117,101,2,0,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,12,116,105,110,116,101,103,101,
  114,101,100,105,116,3,99,110,116,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,3,67,110,116,16,102,114,97,109,101,46,99,97,112,116,105,
  111,110,112,111,115,7,8,99,112,95,114,105,103,104,116,11,102,114,97,109,
  101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,0,2,24,2,0,0,8,116,97,98,
  111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,121,8,98,
  111,117,110,100,115,95,121,2,9,9,98,111,117,110,100,115,95,99,120,2,
  108,8,115,116,97,116,102,105,108,101,7,22,109,97,105,110,102,111,46,112,
  114,111,106,101,99,116,115,116,97,116,102,105,108,101,13,111,110,100,97,116,
  97,101,110,116,101,114,101,100,7,5,97,100,101,110,116,4,98,97,115,101,
  7,6,110,98,95,104,101,120,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,14,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmemoryfo,'');
end.
