unit msesettings_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,msesettings;

const
 objdata: record size: integer; data: array[0..11601] of byte end =
      (size: 11602; data: (
  84,80,70,48,11,116,115,101,116,116,105,110,103,115,102,111,10,115,101,116,
  116,105,110,103,115,102,111,13,111,112,116,105,111,110,115,119,105,100,103,101,
  116,11,13,111,119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,95,
  115,117,98,102,111,99,117,115,17,111,119,95,100,101,115,116,114,111,121,119,
  105,100,103,101,116,115,9,111,119,95,104,105,110,116,111,110,0,7,118,105,
  115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,175,1,8,98,
  111,117,110,100,115,95,121,2,24,9,98,111,117,110,100,115,95,99,120,3,
  88,1,9,98,111,117,110,100,115,95,99,121,3,141,2,23,99,111,110,116,
  97,105,110,101,114,46,111,112,116,105,111,110,115,119,105,100,103,101,116,11,
  13,111,119,95,109,111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,
  98,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,
  11,111,119,95,115,117,98,102,111,99,117,115,19,111,119,95,109,111,117,115,
  101,116,114,97,110,115,112,97,114,101,110,116,17,111,119,95,100,101,115,116,
  114,111,121,119,105,100,103,101,116,115,0,30,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,99,108,105,101,110,116,119,105,100,116,104,109,
  105,110,3,84,1,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,
  100,115,1,2,0,2,0,3,88,1,3,141,2,0,7,111,112,116,105,111,
  110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,110,116,101,114,101,
  100,13,102,111,95,99,108,111,115,101,111,110,101,115,99,15,102,111,95,97,
  117,116,111,114,101,97,100,115,116,97,116,16,102,111,95,97,117,116,111,119,
  114,105,116,101,115,116,97,116,10,102,111,95,115,97,118,101,112,111,115,12,
  102,111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,116,102,105,
  108,101,7,10,116,115,116,97,116,102,105,108,101,49,7,99,97,112,116,105,
  111,110,6,26,67,111,110,102,105,103,117,114,101,32,105,100,101,85,32,101,
  110,118,105,114,111,110,109,101,110,116,12,105,99,111,110,46,111,112,116,105,
  111,110,115,11,10,98,109,111,95,109,97,115,107,101,100,12,98,109,111,95,
  103,114,97,121,109,97,115,107,0,15,105,99,111,110,46,111,114,105,103,102,
  111,114,109,97,116,6,3,112,110,103,10,105,99,111,110,46,105,109,97,103,
  101,10,68,6,0,0,0,0,0,0,18,0,0,0,22,0,0,0,22,0,
  0,0,252,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,28,37,255,255,1,48,255,255,1,61,255,255,1,83,255,255,1,115,255,
  255,1,150,255,255,1,176,255,255,1,181,255,255,1,164,255,255,1,133,255,
  255,1,0,0,0,12,40,255,255,1,49,255,255,1,64,255,255,1,89,255,
  255,1,123,255,255,1,162,255,255,1,189,255,255,1,190,255,255,1,166,255,
  255,1,129,255,255,1,0,0,0,12,42,255,255,1,53,255,255,1,69,255,
  255,1,96,255,255,1,134,255,255,1,175,255,255,1,202,255,255,1,198,255,
  255,1,166,255,255,1,124,255,255,1,0,0,0,9,7,233,7,1,10,236,
  10,1,14,241,14,1,39,255,255,1,57,255,255,1,75,255,255,1,104,255,
  255,1,146,255,255,1,190,255,255,1,215,255,255,1,204,255,255,1,165,255,
  255,1,112,255,255,1,59,255,59,1,36,255,36,1,22,249,22,1,0,0,
  0,6,7,234,7,1,10,237,10,1,16,242,16,1,39,255,255,1,61,255,
  255,1,83,255,255,1,116,255,255,1,162,255,255,1,208,255,255,1,229,255,
  255,1,209,255,255,1,162,255,255,1,105,255,255,1,55,255,55,1,33,255,
  33,1,21,248,21,1,0,0,0,6,7,234,7,1,11,238,11,1,17,244,
  17,1,39,255,255,1,64,255,255,1,93,255,255,1,131,255,255,1,182,255,
  255,1,229,255,255,1,243,255,255,1,214,255,255,1,157,255,255,1,98,255,
  255,1,53,255,53,1,32,255,32,1,20,247,20,1,0,0,0,6,7,234,
  7,1,12,238,12,1,18,245,18,1,35,255,148,1,67,255,255,1,104,255,
  255,1,150,255,255,1,206,255,255,1,253,255,255,1,255,255,255,1,219,255,
  255,1,153,255,255,1,90,255,192,1,51,255,51,1,31,255,31,1,20,246,
  20,1,0,0,0,6,7,234,7,1,11,238,11,1,19,246,19,1,33,255,
  58,1,68,255,255,1,116,255,255,1,169,255,255,1,231,255,255,1,255,255,
  255,2,225,255,255,1,148,255,255,1,84,255,106,1,50,255,50,1,30,255,
  30,1,19,245,19,1,0,0,0,6,7,233,7,1,11,237,11,1,18,245,
  18,1,32,255,32,1,62,255,150,1,123,255,255,1,181,255,255,1,249,255,
  255,1,255,255,255,2,226,255,255,1,137,255,210,1,80,255,80,1,47,255,
  47,1,28,255,28,1,17,244,17,1,0,0,0,6,6,232,6,1,10,236,
  10,1,16,243,16,1,29,255,29,1,52,255,52,1,0,0,0,6,120,255,
  120,1,72,255,72,1,42,255,42,1,25,252,25,1,15,242,15,1,0,0,
  0,6,5,231,5,1,8,235,8,1,14,240,14,1,24,251,24,1,43,255,
  43,1,0,0,0,6,97,255,97,1,58,255,58,1,34,255,34,1,20,247,
  20,1,12,239,12,1,0,0,0,6,1,226,1,1,1,228,1,1,2,228,
  2,1,3,229,3,1,14,238,14,1,5,208,5,1,0,0,0,4,8,217,
  8,1,28,240,28,1,5,232,5,1,4,230,4,1,3,229,3,2,0,0,
  0,6,0,227,0,1,1,227,1,1,1,228,1,2,7,232,7,1,3,222,
  3,1,0,0,0,4,4,226,4,1,13,236,13,1,3,229,3,1,2,229,
  2,1,2,228,2,2,0,0,0,6,0,225,0,1,0,227,0,2,1,227,
  1,1,2,228,2,1,1,225,1,1,2,221,2,1,2,211,2,2,2,222,
  2,1,2,225,2,1,4,229,4,1,1,228,1,2,1,227,1,2,0,0,
  0,6,0,226,0,1,0,227,0,3,0,226,0,1,1,224,1,2,1,222,
  1,2,1,224,1,1,1,226,1,1,1,227,1,2,0,227,0,1,0,225,
  0,1,0,227,0,1,0,0,0,6,0,225,0,1,0,227,0,4,0,226,
  0,1,0,227,0,4,0,226,0,1,0,227,0,1,0,226,0,1,0,225,
  0,1,0,226,0,1,1,227,1,1,0,0,0,6,0,226,0,1,0,227,
  0,1,0,226,0,10,0,225,0,3,0,226,0,1,0,0,0,6,0,225,
  0,1,0,227,0,4,0,226,0,1,0,227,0,4,0,226,0,1,0,227,
  0,1,0,226,0,1,0,225,0,1,0,226,0,1,1,226,1,1,0,0,
  0,6,0,225,0,1,0,227,0,1,0,226,0,10,0,225,0,3,0,227,
  0,1,0,0,0,7,0,227,0,11,0,226,0,1,0,225,0,1,0,223,
  0,1,0,0,0,9,0,221,0,1,0,225,0,1,0,226,0,1,0,227,
  0,6,0,226,0,1,0,224,0,1,0,211,0,1,0,0,0,5,16,2,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,38,173,143,189,254,254,182,151,
  165,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,132,195,248,
  255,255,248,190,135,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  158,229,247,255,255,255,255,246,228,147,0,0,0,0,0,0,0,0,0,0,
  0,0,208,208,238,253,255,255,255,255,255,255,252,236,208,208,0,0,0,0,
  0,0,0,0,0,220,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
  208,0,0,0,0,0,0,0,0,220,255,255,255,181,215,255,255,255,255,210,
  186,255,255,255,208,0,0,0,0,0,0,0,0,220,255,255,255,214,161,208,
  255,255,203,164,217,255,255,255,208,0,0,0,0,0,0,0,0,220,255,255,
  255,174,152,213,249,249,209,150,179,255,255,255,208,0,0,0,0,0,0,0,
  0,220,255,255,255,103,64,93,100,100,92,61,113,255,255,255,208,0,0,0,
  0,0,0,0,0,220,255,255,255,81,0,0,0,0,0,0,92,255,255,255,
  208,0,0,0,0,0,0,0,0,220,255,255,255,81,0,0,0,0,0,0,
  92,255,255,255,208,0,0,0,0,0,0,0,0,249,255,255,255,141,3,0,
  0,0,0,4,155,255,255,255,244,0,0,0,0,0,0,0,0,245,255,255,
  255,157,16,0,0,0,0,18,169,255,255,255,239,0,0,0,0,0,0,0,
  0,252,255,255,255,215,57,8,3,3,9,63,222,255,255,255,249,0,0,0,
  0,0,0,0,0,245,255,255,255,251,164,76,52,52,79,170,252,255,255,255,
  240,0,0,0,0,0,0,0,0,230,255,255,255,253,252,253,254,254,253,252,
  253,255,255,255,221,0,0,0,0,0,0,0,0,188,253,255,255,253,238,238,
  241,241,238,239,253,255,255,252,178,0,0,0,0,0,0,0,0,118,237,255,
  255,252,252,253,254,254,253,252,252,255,255,232,110,0,0,0,0,0,0,0,
  0,31,191,247,254,251,237,238,241,241,238,238,251,254,246,181,28,0,0,0,
  0,0,0,0,0,0,60,187,237,247,251,253,254,254,253,251,246,235,179,54,
  0,0,0,0,0,0,0,0,0,0,0,18,91,162,208,231,237,237,230,206,
  159,87,16,0,0,0,0,0,0,0,8,111,110,99,114,101,97,116,101,7,
  12,102,111,114,109,111,110,99,114,101,97,116,101,15,109,111,100,117,108,101,
  99,108,97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,
  9,116,115,112,108,105,116,116,101,114,10,116,115,112,108,105,116,116,101,114,
  49,13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,11,111,119,95,
  116,97,98,102,111,99,117,115,17,111,119,95,112,97,114,101,110,116,116,97,
  98,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,
  15,111,119,95,97,114,114,111,119,102,111,99,117,115,105,110,16,111,119,95,
  97,114,114,111,119,102,111,99,117,115,111,117,116,11,111,119,95,115,117,98,
  102,111,99,117,115,17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,
  101,116,115,0,5,99,111,108,111,114,4,3,0,0,128,8,116,97,98,111,
  114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,0,8,98,111,
  117,110,100,115,95,121,3,96,2,9,98,111,117,110,100,115,95,99,120,3,
  86,1,9,98,111,117,110,100,115,95,99,121,2,38,12,111,112,116,105,111,
  110,115,115,99,97,108,101,11,11,111,115,99,95,101,120,112,97,110,100,121,
  11,111,115,99,95,115,104,114,105,110,107,121,0,7,108,105,110,107,116,111,
  112,7,9,109,97,99,114,111,103,114,105,100,4,103,114,105,112,7,8,115,
  116,98,95,110,111,110,101,0,7,116,98,117,116,116,111,110,8,116,98,117,
  116,116,111,110,50,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,
  110,100,115,95,120,3,23,1,8,98,111,117,110,100,115,95,121,2,16,9,
  98,111,117,110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,95,99,
  121,2,22,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,0,7,99,97,112,116,105,111,110,6,7,38,67,97,
  110,99,101,108,11,109,111,100,97,108,114,101,115,117,108,116,7,9,109,114,
  95,99,97,110,99,101,108,0,0,7,116,98,117,116,116,111,110,8,116,98,
  117,116,116,111,110,49,8,116,97,98,111,114,100,101,114,2,1,8,98,111,
  117,110,100,115,95,120,3,223,0,8,98,111,117,110,100,115,95,121,2,16,
  9,98,111,117,110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,95,
  99,121,2,22,5,115,116,97,116,101,11,10,97,115,95,100,101,102,97,117,
  108,116,15,97,115,95,108,111,99,97,108,100,101,102,97,117,108,116,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,97,112,116,
  105,111,110,6,3,38,79,75,11,109,111,100,97,108,114,101,115,117,108,116,
  7,5,109,114,95,111,107,0,0,7,116,98,117,116,116,111,110,10,115,104,
  111,114,116,99,117,116,98,117,8,98,111,117,110,100,115,95,120,2,9,8,
  98,111,117,110,100,115,95,121,2,16,9,98,111,117,110,100,115,95,99,120,
  2,78,9,98,111,117,110,100,115,95,99,121,2,22,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,
  95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,
  116,105,111,110,6,10,38,83,104,111,114,116,99,117,116,115,9,111,110,101,
  120,101,99,117,116,101,7,13,101,100,105,116,115,104,111,114,116,99,117,116,
  115,0,0,0,9,116,108,97,121,111,117,116,101,114,10,116,108,97,121,111,
  117,116,101,114,49,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,
  110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,86,1,
  9,98,111,117,110,100,115,95,99,121,3,249,1,12,111,112,116,105,111,110,
  115,115,99,97,108,101,11,11,111,115,99,95,101,120,112,97,110,100,121,11,
  111,115,99,95,115,104,114,105,110,107,121,0,10,108,105,110,107,98,111,116,
  116,111,109,7,9,109,97,99,114,111,103,114,105,100,13,111,112,116,105,111,
  110,115,108,97,121,111,117,116,11,10,108,97,111,95,112,108,97,99,101,121,
  0,0,7,116,115,112,97,99,101,114,8,116,115,112,97,99,101,114,49,13,
  111,112,116,105,111,110,115,119,105,100,103,101,116,11,11,111,119,95,116,97,
  98,102,111,99,117,115,17,111,119,95,112,97,114,101,110,116,116,97,98,102,
  111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,15,111,
  119,95,97,114,114,111,119,102,111,99,117,115,105,110,16,111,119,95,97,114,
  114,111,119,102,111,99,117,115,111,117,116,11,111,119,95,115,117,98,102,111,
  99,117,115,17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,
  115,0,8,116,97,98,111,114,100,101,114,2,9,7,118,105,115,105,98,108,
  101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,
  95,121,3,173,1,9,98,111,117,110,100,115,95,99,120,3,86,1,9,98,
  111,117,110,100,115,95,99,121,2,37,12,111,112,116,105,111,110,115,115,99,
  97,108,101,11,11,111,115,99,95,101,120,112,97,110,100,121,11,111,115,99,
  95,115,104,114,105,110,107,121,0,0,11,116,115,116,114,105,110,103,101,100,
  105,116,11,116,97,114,103,101,116,111,115,100,105,114,3,84,97,103,2,11,
  13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,14,36,123,84,65,
  82,71,69,84,79,83,68,73,82,125,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,2,8,98,111,117,110,100,115,95,120,3,202,0,8,98,111,117,110,100,
  115,95,121,2,254,9,98,111,117,110,100,115,95,99,120,3,130,0,9,98,
  111,117,110,100,115,95,99,121,2,39,10,111,110,115,101,116,118,97,108,117,
  101,7,8,115,101,116,118,97,108,117,101,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,15,0,0,9,116,115,112,108,105,116,116,101,114,10,
  116,115,112,108,105,116,116,101,114,50,5,99,111,108,111,114,4,3,0,0,
  144,8,116,97,98,111,114,100,101,114,2,3,7,118,105,115,105,98,108,101,
  8,8,98,111,117,110,100,115,95,120,3,192,0,8,98,111,117,110,100,115,
  95,121,2,16,9,98,111,117,110,100,115,95,99,120,2,10,9,98,111,117,
  110,100,115,95,99,121,2,20,7,111,112,116,105,111,110,115,11,9,115,112,
  111,95,104,112,114,111,112,12,115,112,111,95,100,111,99,107,108,101,102,116,
  11,115,112,111,95,100,111,99,107,116,111,112,13,115,112,111,95,100,111,99,
  107,114,105,103,104,116,14,115,112,111,95,100,111,99,107,98,111,116,116,111,
  109,0,8,108,105,110,107,108,101,102,116,7,6,116,97,114,103,101,116,9,
  108,105,110,107,114,105,103,104,116,7,11,116,97,114,103,101,116,111,115,100,
  105,114,4,103,114,105,112,7,8,115,116,98,95,110,111,110,101,8,115,116,
  97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,0,0,
  11,116,115,116,114,105,110,103,101,100,105,116,6,116,97,114,103,101,116,3,
  84,97,103,2,10,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  9,36,123,84,65,82,71,69,84,125,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,98,8,98,111,117,110,100,115,
  95,121,2,254,9,98,111,117,110,100,115,95,99,120,2,94,9,98,111,117,
  110,100,115,95,99,121,2,39,10,111,110,115,101,116,118,97,108,117,101,7,
  8,115,101,116,118,97,108,117,101,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,15,0,0,11,116,115,116,114,105,110,103,101,100,105,116,6,
  101,120,101,101,120,116,3,84,97,103,2,9,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,9,36,123,69,88,69,69,88,84,125,11,102,114,
  97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,98,
  111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,254,
  9,98,111,117,110,100,115,95,99,120,2,80,9,98,111,117,110,100,115,95,
  99,121,2,39,10,111,110,115,101,116,118,97,108,117,101,7,8,115,101,116,
  118,97,108,117,101,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,0,11,116,115,116,114,105,110,103,101,100,105,116,9,112,114,105,
  110,116,99,111,109,109,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,13,80,114,105,110,116,32,99,111,109,109,97,110,100,11,102,114,97,109,
  101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,
  111,114,100,101,114,2,10,8,98,111,117,110,100,115,95,120,2,8,8,98,
  111,117,110,100,115,95,121,3,210,1,9,98,111,117,110,100,115,95,99,120,
  3,68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,110,115,101,
  116,118,97,108,117,101,7,12,115,101,116,112,114,105,110,116,99,111,109,109,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,
  102,105,108,101,110,97,109,101,101,100,105,116,8,100,101,98,117,103,103,101,
  114,3,84,97,103,2,8,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,36,36,123,68,69,66,85,71,71,69,82,125,32,80,97,116,104,32,
  111,102,32,68,101,102,97,117,108,116,32,68,101,98,117,103,103,101,114,20,
  102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,
  2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,8,
  4,104,105,110,116,6,23,80,97,116,104,32,116,111,32,100,101,98,117,103,
  103,101,114,32,40,103,100,98,41,46,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,3,134,1,9,98,111,117,110,100,115,
  95,99,120,3,68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,
  110,115,101,116,118,97,108,117,101,7,8,115,101,116,118,97,108,117,101,22,
  99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,
  101,110,6,13,68,101,98,117,103,103,101,114,32,112,97,116,104,24,99,111,
  110,116,114,111,108,108,101,114,46,111,110,103,101,116,102,105,108,101,110,97,
  109,101,7,18,101,112,97,110,100,102,105,108,101,110,97,109,101,109,97,99,
  114,111,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,
  13,116,102,105,108,101,110,97,109,101,101,100,105,116,8,99,111,109,112,105,
  108,101,114,3,84,97,103,2,7,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,36,36,123,67,79,77,80,73,76,69,82,125,32,80,97,116,
  104,32,111,102,32,68,101,102,97,117,108,116,32,67,111,109,112,105,108,101,
  114,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,7,4,104,105,110,116,6,26,80,97,116,104,32,116,111,32,99,111,109,
  112,105,108,101,114,32,40,112,112,99,51,56,54,41,46,8,98,111,117,110,
  100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,95,1,9,98,
  111,117,110,100,115,95,99,120,3,68,1,9,98,111,117,110,100,115,95,99,
  121,2,39,10,111,110,115,101,116,118,97,108,117,101,7,8,115,101,116,118,
  97,108,117,101,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,
  105,111,110,111,112,101,110,6,13,67,111,109,112,105,108,101,114,32,112,97,
  116,104,24,99,111,110,116,114,111,108,108,101,114,46,111,110,103,101,116,102,
  105,108,101,110,97,109,101,7,18,101,112,97,110,100,102,105,108,101,110,97,
  109,101,109,97,99,114,111,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,12,
  99,111,109,112,115,116,111,114,101,100,105,114,3,84,97,103,2,6,17,102,
  114,97,109,101,46,99,111,108,111,114,99,108,105,101,110,116,4,240,240,255,
  0,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,45,36,123,67,
  79,77,80,83,84,79,82,69,68,73,82,125,32,67,111,109,112,83,116,111,
  114,101,32,100,105,114,101,99,116,111,114,121,32,111,102,32,77,83,69,103,
  117,105,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,20,102,114,
  97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,6,4,104,
  105,110,116,6,36,68,105,114,101,99,116,111,114,121,32,102,111,114,32,99,
  111,109,112,111,110,101,110,116,32,115,116,111,114,101,32,102,105,108,101,115,
  46,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,
  121,3,156,0,9,98,111,117,110,100,115,95,99,120,3,68,1,9,98,111,
  117,110,100,115,95,99,121,2,39,10,111,110,115,101,116,118,97,108,117,101,
  7,8,115,101,116,118,97,108,117,101,26,99,111,110,116,114,111,108,108,101,
  114,46,102,105,108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,
  13,80,114,111,106,101,99,116,32,102,105,108,101,115,6,5,42,46,112,114,
  106,0,0,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,
  110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,0,22,99,
  111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,
  110,6,30,68,105,114,101,99,116,111,114,121,32,102,111,114,32,99,111,109,
  112,111,110,101,110,116,32,115,116,111,114,101,115,24,99,111,110,116,114,111,
  108,108,101,114,46,111,110,103,101,116,102,105,108,101,110,97,109,101,7,18,
  101,112,97,110,100,102,105,108,101,110,97,109,101,109,97,99,114,111,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,102,105,
  108,101,110,97,109,101,101,100,105,116,11,116,101,109,112,108,97,116,101,100,
  105,114,3,84,97,103,2,5,13,102,114,97,109,101,46,99,97,112,116,105,
  111,110,6,37,36,123,84,69,77,80,76,65,84,69,68,73,82,125,32,68,
  105,114,101,99,116,111,114,121,32,111,102,32,84,101,109,112,108,97,116,101,
  115,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,5,4,104,105,110,116,6,37,68,105,114,101,99,116,111,114,121,32,102,
  111,114,32,112,114,111,106,101,99,116,32,116,101,109,112,108,97,116,101,32,
  102,105,108,101,115,46,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,3,17,1,9,98,111,117,110,100,115,95,99,120,3,
  68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,110,115,101,116,
  118,97,108,117,101,7,8,115,101,116,118,97,108,117,101,26,99,111,110,116,
  114,111,108,108,101,114,46,102,105,108,116,101,114,108,105,115,116,46,100,97,
  116,97,1,1,6,13,80,114,111,106,101,99,116,32,102,105,108,101,115,6,
  5,42,46,112,114,106,0,0,18,99,111,110,116,114,111,108,108,101,114,46,
  111,112,116,105,111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,
  114,121,0,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,
  111,110,111,112,101,110,6,26,80,114,111,106,101,99,116,32,116,101,109,112,
  108,97,116,101,32,100,105,114,101,99,116,111,114,121,24,99,111,110,116,114,
  111,108,108,101,114,46,111,110,103,101,116,102,105,108,101,110,97,109,101,7,
  18,101,112,97,110,100,102,105,108,101,110,97,109,101,109,97,99,114,111,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,102,
  105,108,101,110,97,109,101,101,100,105,116,12,115,121,110,116,97,120,100,101,
  102,100,105,114,3,84,97,103,2,4,13,102,114,97,109,101,46,99,97,112,
  116,105,111,110,6,46,36,123,83,89,78,84,65,88,68,69,70,68,73,82,
  125,32,68,105,114,101,99,116,111,114,121,32,111,102,32,83,121,110,116,97,
  120,32,100,101,102,105,110,105,116,105,111,110,20,102,114,97,109,101,46,98,
  117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,
  0,0,8,116,97,98,111,114,100,101,114,2,4,4,104,105,110,116,6,38,
  68,105,114,101,99,116,111,114,121,32,102,111,114,32,115,121,110,116,97,120,
  32,100,101,102,105,110,105,116,105,111,110,32,102,105,108,101,115,46,8,98,
  111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,56,
  1,9,98,111,117,110,100,115,95,99,120,3,68,1,9,98,111,117,110,100,
  115,95,99,121,2,39,10,111,110,115,101,116,118,97,108,117,101,7,8,115,
  101,116,118,97,108,117,101,26,99,111,110,116,114,111,108,108,101,114,46,102,
  105,108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,18,83,121,
  110,116,97,120,32,100,101,102,105,110,105,116,105,111,110,115,6,6,42,46,
  115,100,101,102,0,0,18,99,111,110,116,114,111,108,108,101,114,46,111,112,
  116,105,111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,
  0,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,
  111,112,101,110,6,37,68,105,114,101,99,116,111,114,121,32,102,111,114,32,
  115,121,110,116,97,120,32,100,101,102,105,110,105,116,105,111,110,32,102,105,
  108,101,115,24,99,111,110,116,114,111,108,108,101,114,46,111,110,103,101,116,
  102,105,108,101,110,97,109,101,7,18,101,112,97,110,100,102,105,108,101,110,
  97,109,101,109,97,99,114,111,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,
  9,109,115,101,108,105,98,100,105,114,3,84,97,103,2,3,17,102,114,97,
  109,101,46,99,111,108,111,114,99,108,105,101,110,116,4,240,240,255,0,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,40,36,123,77,83,69,
  76,73,66,68,73,82,125,32,76,105,98,114,97,114,121,32,100,105,114,101,
  99,116,111,114,121,32,111,102,32,77,83,69,103,117,105,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,99,111,
  108,111,114,99,108,105,101,110,116,0,20,102,114,97,109,101,46,98,117,116,
  116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,
  8,116,97,98,111,114,100,101,114,2,3,4,104,105,110,116,6,33,82,111,
  111,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,109,115,101,103,
  117,105,32,108,105,98,114,97,114,121,46,8,98,111,117,110,100,115,95,120,
  2,8,8,98,111,117,110,100,115,95,121,2,117,9,98,111,117,110,100,115,
  95,99,120,3,68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,
  110,115,101,116,118,97,108,117,101,7,8,115,101,116,118,97,108,117,101,18,
  99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,110,115,11,13,
  102,100,111,95,100,105,114,101,99,116,111,114,121,0,22,99,111,110,116,114,
  111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,6,24,77,
  83,69,103,117,105,32,108,105,98,114,97,114,121,32,100,105,114,101,99,116,
  111,114,121,24,99,111,110,116,114,111,108,108,101,114,46,111,110,103,101,116,
  102,105,108,101,110,97,109,101,7,18,101,112,97,110,100,102,105,108,101,110,
  97,109,101,109,97,99,114,111,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,
  6,109,115,101,100,105,114,3,84,97,103,2,2,17,102,114,97,109,101,46,
  99,111,108,111,114,99,108,105,101,110,116,4,240,240,255,0,13,102,114,97,
  109,101,46,99,97,112,116,105,111,110,6,34,36,123,77,83,69,68,73,82,
  125,32,82,111,111,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,
  77,83,69,103,117,105,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,
  0,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,2,4,104,105,110,116,6,25,82,111,111,116,32,100,105,114,101,99,116,
  111,114,121,32,111,102,32,109,115,101,103,117,105,46,8,98,111,117,110,100,
  115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,78,9,98,111,117,
  110,100,115,95,99,120,3,68,1,9,98,111,117,110,100,115,95,99,121,2,
  39,10,111,110,115,101,116,118,97,108,117,101,7,8,115,101,116,118,97,108,
  117,101,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,110,
  115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,0,22,99,111,
  110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,
  6,21,77,83,69,103,117,105,32,114,111,111,116,32,100,105,114,101,99,116,
  111,114,121,24,99,111,110,116,114,111,108,108,101,114,46,111,110,103,101,116,
  102,105,108,101,110,97,109,101,7,18,101,112,97,110,100,102,105,108,101,110,
  97,109,101,109,97,99,114,111,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,
  9,102,112,99,108,105,98,100,105,114,3,84,97,103,2,1,17,102,114,97,
  109,101,46,99,111,108,111,114,99,108,105,101,110,116,4,255,240,240,0,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,45,36,123,70,80,67,
  76,73,66,68,73,82,125,32,76,105,98,114,97,114,121,32,100,105,114,101,
  99,116,111,114,121,32,111,102,32,70,114,101,101,32,80,97,115,99,97,108,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,
  114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,20,102,114,97,109,
  101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,
  114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,
  2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,4,104,105,110,
  116,6,74,82,111,111,116,32,100,105,114,101,99,116,111,114,121,32,111,102,
  32,70,80,67,32,108,105,98,114,97,114,121,32,40,110,111,116,32,117,115,
  101,100,32,98,121,32,116,104,101,32,100,101,102,97,117,108,116,32,112,114,
  111,106,101,99,116,32,116,101,109,112,108,97,116,101,115,41,46,8,98,111,
  117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,39,9,
  98,111,117,110,100,115,95,99,120,3,68,1,9,98,111,117,110,100,115,95,
  99,121,2,39,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,
  111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,0,22,
  99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,105,111,110,111,112,
  101,110,6,21,70,80,67,32,108,105,98,114,97,114,121,32,100,105,114,101,
  99,116,111,114,121,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,6,102,112,
  99,100,105,114,17,102,114,97,109,101,46,99,111,108,111,114,99,108,105,101,
  110,116,4,255,240,240,0,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,39,36,123,70,80,67,68,73,82,125,32,82,111,111,116,32,100,105,
  114,101,99,116,111,114,121,32,111,102,32,70,114,101,101,32,80,97,115,99,
  97,108,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  14,102,114,108,95,99,111,108,111,114,102,114,97,109,101,15,102,114,108,95,
  99,111,108,111,114,99,108,105,101,110,116,0,20,102,114,97,109,101,46,98,
  117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,
  0,0,4,104,105,110,116,6,81,82,111,111,116,32,100,105,114,101,99,116,
  111,114,121,32,111,102,32,70,114,101,101,32,80,97,115,99,97,108,32,115,
  121,115,116,101,109,32,40,110,111,116,32,117,115,101,100,32,98,121,32,116,
  104,101,32,100,101,102,97,117,108,116,32,112,114,111,106,101,99,116,32,116,
  101,109,112,108,97,116,101,115,41,46,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,
  99,120,3,68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,110,
  115,101,116,118,97,108,117,101,7,8,115,101,116,118,97,108,117,101,18,99,
  111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,110,115,11,13,102,
  100,111,95,100,105,114,101,99,116,111,114,121,0,22,99,111,110,116,114,111,
  108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,6,18,70,80,
  67,32,114,111,111,116,32,100,105,114,101,99,116,111,114,121,24,99,111,110,
  116,114,111,108,108,101,114,46,111,110,103,101,116,102,105,108,101,110,97,109,
  101,7,18,101,112,97,110,100,102,105,108,101,110,97,109,101,109,97,99,114,
  111,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,13,
  116,102,105,108,101,110,97,109,101,101,100,105,116,8,102,112,103,117,105,100,
  105,114,3,84,97,103,2,3,17,102,114,97,109,101,46,99,111,108,111,114,
  99,108,105,101,110,116,4,230,255,230,0,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,35,36,123,70,80,71,85,73,68,73,82,125,32,82,
  111,111,116,32,100,105,114,101,99,116,111,114,121,32,111,102,32,102,112,71,
  85,73,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,20,102,114,
  97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,11,4,104,
  105,110,116,6,23,82,111,111,116,32,100,105,114,101,99,116,111,114,121,32,
  111,102,32,102,112,71,85,73,8,98,111,117,110,100,115,95,120,2,8,8,
  98,111,117,110,100,115,95,121,3,195,0,9,98,111,117,110,100,115,95,99,
  120,3,68,1,9,98,111,117,110,100,115,95,99,121,2,39,10,111,110,115,
  101,116,118,97,108,117,101,7,8,115,101,116,118,97,108,117,101,18,99,111,
  110,116,114,111,108,108,101,114,46,111,112,116,105,111,110,115,11,13,102,100,
  111,95,100,105,114,101,99,116,111,114,121,0,22,99,111,110,116,114,111,108,
  108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,6,23,102,112,71,
  85,73,32,108,105,98,114,97,114,121,32,100,105,114,101,99,116,111,114,121,
  24,99,111,110,116,114,111,108,108,101,114,46,111,110,103,101,116,102,105,108,
  101,110,97,109,101,7,18,101,112,97,110,100,102,105,108,101,110,97,109,101,
  109,97,99,114,111,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,10,100,111,
  99,118,105,101,119,100,105,114,3,84,97,103,2,3,17,102,114,97,109,101,
  46,99,111,108,111,114,99,108,105,101,110,116,4,230,255,230,0,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,39,36,123,68,79,67,86,73,
  69,87,68,73,82,125,32,82,111,111,116,32,100,105,114,101,99,116,111,114,
  121,32,111,102,32,68,111,99,86,105,101,119,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,99,111,108,111,114,
  99,108,105,101,110,116,0,20,102,114,97,109,101,46,98,117,116,116,111,110,
  46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,116,
  101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,
  98,111,114,100,101,114,2,12,4,104,105,110,116,6,25,82,111,111,116,32,
  100,105,114,101,99,116,111,114,121,32,111,102,32,68,111,99,86,105,101,119,
  8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,
  3,234,0,9,98,111,117,110,100,115,95,99,120,3,68,1,9,98,111,117,
  110,100,115,95,99,121,2,39,10,111,110,115,101,116,118,97,108,117,101,7,
  8,115,101,116,118,97,108,117,101,18,99,111,110,116,114,111,108,108,101,114,
  46,111,112,116,105,111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,
  111,114,121,0,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,
  105,111,110,111,112,101,110,6,17,68,111,99,86,105,101,119,32,100,105,114,
  101,99,116,111,114,121,24,99,111,110,116,114,111,108,108,101,114,46,111,110,
  103,101,116,102,105,108,101,110,97,109,101,7,18,101,112,97,110,100,102,105,
  108,101,110,97,109,101,109,97,99,114,111,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,15,0,0,0,11,116,119,105,100,103,101,116,103,114,
  105,100,9,109,97,99,114,111,103,114,105,100,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,13,71,108,111,98,97,108,32,77,97,99,114,111,
  115,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,
  0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,8,
  98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,
  249,1,9,98,111,117,110,100,115,95,99,120,3,68,1,9,98,111,117,110,
  100,115,95,99,121,2,103,12,98,111,117,110,100,115,95,99,121,109,105,110,
  2,80,11,111,112,116,105,111,110,115,103,114,105,100,11,12,111,103,95,99,
  111,108,115,105,122,105,110,103,12,111,103,95,114,111,119,109,111,118,105,110,
  103,15,111,103,95,107,101,121,114,111,119,109,111,118,105,110,103,15,111,103,
  95,114,111,119,105,110,115,101,114,116,105,110,103,14,111,103,95,114,111,119,
  100,101,108,101,116,105,110,103,19,111,103,95,102,111,99,117,115,99,101,108,
  108,111,110,101,110,116,101,114,15,111,103,95,97,117,116,111,102,105,114,115,
  116,114,111,119,13,111,103,95,97,117,116,111,97,112,112,101,110,100,16,111,
  103,95,110,111,105,110,115,101,114,116,101,109,112,116,121,20,111,103,95,99,
  111,108,99,104,97,110,103,101,111,110,116,97,98,107,101,121,10,111,103,95,
  119,114,97,112,99,111,108,12,111,103,95,97,117,116,111,112,111,112,117,112,
  17,111,103,95,109,111,117,115,101,115,99,114,111,108,108,99,111,108,0,13,
  102,105,120,99,111,108,115,46,99,111,117,110,116,2,1,13,102,105,120,99,
  111,108,115,46,105,116,101,109,115,14,1,5,119,105,100,116,104,2,28,8,
  110,117,109,115,116,97,114,116,2,1,7,110,117,109,115,116,101,112,2,1,
  0,0,13,102,105,120,114,111,119,115,46,99,111,117,110,116,2,1,13,102,
  105,120,114,111,119,115,46,105,116,101,109,115,14,1,6,104,101,105,103,104,
  116,2,17,14,99,97,112,116,105,111,110,115,46,99,111,117,110,116,2,4,
  14,99,97,112,116,105,111,110,115,46,105,116,101,109,115,14,1,7,99,97,
  112,116,105,111,110,6,4,78,97,109,101,0,1,7,99,97,112,116,105,111,
  110,6,5,86,97,108,117,101,0,1,0,1,0,0,0,0,14,100,97,116,
  97,99,111,108,115,46,99,111,117,110,116,2,2,16,100,97,116,97,99,111,
  108,115,46,111,112,116,105,111,110,115,11,14,99,111,95,102,111,99,117,115,
  115,101,108,101,99,116,14,99,111,95,109,111,117,115,101,115,101,108,101,99,
  116,12,99,111,95,107,101,121,115,101,108,101,99,116,14,99,111,95,109,117,
  108,116,105,115,101,108,101,99,116,12,99,111,95,114,111,119,115,101,108,101,
  99,116,12,99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,
  97,118,101,115,116,97,116,101,10,99,111,95,99,97,110,99,111,112,121,11,
  99,111,95,99,97,110,112,97,115,116,101,17,99,111,95,109,111,117,115,101,
  115,99,114,111,108,108,114,111,119,0,14,100,97,116,97,99,111,108,115,46,
  105,116,101,109,115,14,7,9,109,97,99,114,111,110,97,109,101,1,5,119,
  105,100,116,104,3,148,0,7,111,112,116,105,111,110,115,11,14,99,111,95,
  102,111,99,117,115,115,101,108,101,99,116,14,99,111,95,109,111,117,115,101,
  115,101,108,101,99,116,12,99,111,95,107,101,121,115,101,108,101,99,116,14,
  99,111,95,109,117,108,116,105,115,101,108,101,99,116,12,99,111,95,114,111,
  119,115,101,108,101,99,116,15,99,111,95,112,114,111,112,111,114,116,105,111,
  110,97,108,12,99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,
  115,97,118,101,115,116,97,116,101,10,99,111,95,99,97,110,99,111,112,121,
  11,99,111,95,99,97,110,112,97,115,116,101,17,99,111,95,109,111,117,115,
  101,115,99,114,111,108,108,114,111,119,0,10,119,105,100,103,101,116,110,97,
  109,101,6,9,109,97,99,114,111,110,97,109,101,9,100,97,116,97,99,108,
  97,115,115,7,22,116,103,114,105,100,109,115,101,115,116,114,105,110,103,100,
  97,116,97,108,105,115,116,0,7,10,109,97,99,114,111,118,97,108,117,101,
  1,5,119,105,100,116,104,3,141,0,7,111,112,116,105,111,110,115,11,14,
  99,111,95,102,111,99,117,115,115,101,108,101,99,116,14,99,111,95,109,111,
  117,115,101,115,101,108,101,99,116,12,99,111,95,107,101,121,115,101,108,101,
  99,116,14,99,111,95,109,117,108,116,105,115,101,108,101,99,116,12,99,111,
  95,114,111,119,115,101,108,101,99,116,7,99,111,95,102,105,108,108,12,99,
  111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,97,118,101,115,
  116,97,116,101,10,99,111,95,99,97,110,99,111,112,121,11,99,111,95,99,
  97,110,112,97,115,116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,
  108,108,114,111,119,0,10,119,105,100,103,101,116,110,97,109,101,6,10,109,
  97,99,114,111,118,97,108,117,101,9,100,97,116,97,99,108,97,115,115,7,
  22,116,103,114,105,100,109,115,101,115,116,114,105,110,103,100,97,116,97,108,
  105,115,116,0,0,13,100,97,116,97,114,111,119,104,101,105,103,104,116,2,
  16,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,11,116,
  115,116,114,105,110,103,101,100,105,116,9,109,97,99,114,111,110,97,109,101,
  14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,19,111,119,49,
  95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,0,11,111,112,
  116,105,111,110,115,115,107,105,110,11,19,111,115,107,95,102,114,97,109,101,
  98,117,116,116,111,110,111,110,108,121,0,8,116,97,98,111,114,100,101,114,
  2,1,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,
  95,99,120,3,148,0,9,98,111,117,110,100,115,95,99,121,2,16,12,111,
  112,116,105,111,110,115,101,100,105,116,49,11,13,111,101,49,95,115,97,118,
  101,118,97,108,117,101,0,11,111,112,116,105,111,110,115,101,100,105,116,11,
  12,111,101,95,117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,
  115,101,113,117,101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,
  110,99,101,108,14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,12,
  111,101,95,101,97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,
  116,115,101,108,101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,
  116,111,110,99,117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,
  116,101,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,
  95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,
  105,99,107,22,111,101,95,102,111,99,117,115,114,101,99,116,111,110,114,101,
  97,100,111,110,108,121,18,111,101,95,104,105,110,116,99,108,105,112,112,101,
  100,116,101,120,116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,15,0,0,15,116,109,101,109,111,100,105,97,108,111,103,101,100,105,116,
  10,109,97,99,114,111,118,97,108,117,101,14,111,112,116,105,111,110,115,119,
  105,100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,
  104,104,101,105,103,104,116,0,11,111,112,116,105,111,110,115,115,107,105,110,
  11,19,111,115,107,95,102,114,97,109,101,98,117,116,116,111,110,111,110,108,
  121,0,12,102,114,97,109,101,46,108,101,118,101,108,111,2,0,17,102,114,
  97,109,101,46,99,111,108,111,114,99,108,105,101,110,116,4,3,0,0,128,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,
  114,108,95,108,101,118,101,108,111,10,102,114,108,95,108,101,118,101,108,105,
  15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,18,102,114,
  97,109,101,46,98,117,116,116,111,110,46,99,111,108,111,114,4,5,0,0,
  144,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,8,116,97,98,111,114,100,101,114,2,2,7,118,105,115,105,
  98,108,101,8,8,98,111,117,110,100,115,95,120,3,149,0,8,98,111,117,
  110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,141,0,
  9,98,111,117,110,100,115,95,99,121,2,16,12,111,112,116,105,111,110,115,
  101,100,105,116,49,11,13,111,101,49,95,115,97,118,101,118,97,108,117,101,
  0,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,
  100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,
  121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,
  101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,97,116,
  114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,
  116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,
  115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,
  95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,
  101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,
  95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,
  18,111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,0,9,
  116,115,116,97,116,102,105,108,101,10,116,115,116,97,116,102,105,108,101,49,
  8,102,105,108,101,110,97,109,101,6,14,115,101,116,116,105,110,103,115,102,
  111,46,115,116,97,7,111,112,116,105,111,110,115,11,10,115,102,111,95,109,
  101,109,111,114,121,0,4,108,101,102,116,2,16,3,116,111,112,2,32,0,
  0,0)
 );

initialization
 registerobjectdata(@objdata,tsettingsfo,'');
end.
