unit threadsform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,threadsform;

const
 objdata: record size: integer; data: array[0..5007] of byte end =
      (size: 5008; data: (
  84,80,70,48,10,116,116,104,114,101,97,100,115,102,111,9,116,104,114,101,
  97,100,115,102,111,13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,
  13,111,119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,95,115,117,
  98,102,111,99,117,115,13,111,119,95,109,111,117,115,101,119,104,101,101,108,
  17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,9,111,
  119,95,104,105,110,116,111,110,0,15,102,114,97,109,101,46,103,114,105,112,
  95,115,105,122,101,2,10,18,102,114,97,109,101,46,103,114,105,112,95,111,
  112,116,105,111,110,115,11,14,103,111,95,99,108,111,115,101,98,117,116,116,
  111,110,16,103,111,95,102,105,120,115,105,122,101,98,117,116,116,111,110,14,
  103,111,95,102,108,111,97,116,98,117,116,116,111,110,12,103,111,95,116,111,
  112,98,117,116,116,111,110,19,103,111,95,98,97,99,107,103,114,111,117,110,
  100,98,117,116,116,111,110,0,11,102,114,97,109,101,46,100,117,109,109,121,
  2,0,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,
  2,37,8,98,111,117,110,100,115,95,121,3,14,1,9,98,111,117,110,100,
  115,95,99,120,3,93,1,9,98,111,117,110,100,115,95,99,121,3,20,1,
  16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,
  2,0,3,83,1,3,20,1,0,16,100,114,97,103,100,111,99,107,46,99,
  97,112,116,105,111,110,6,7,84,104,114,101,97,100,115,20,100,114,97,103,
  100,111,99,107,46,111,112,116,105,111,110,115,100,111,99,107,11,10,111,100,
  95,115,97,118,101,112,111,115,10,111,100,95,99,97,110,109,111,118,101,11,
  111,100,95,99,97,110,102,108,111,97,116,10,111,100,95,99,97,110,100,111,
  99,107,11,111,100,95,112,114,111,112,115,105,122,101,0,7,111,112,116,105,
  111,110,115,11,10,102,111,95,115,97,118,101,112,111,115,12,102,111,95,115,
  97,118,101,115,116,97,116,101,0,8,115,116,97,116,102,105,108,101,7,22,
  109,97,105,110,102,111,46,112,114,111,106,101,99,116,115,116,97,116,102,105,
  108,101,7,99,97,112,116,105,111,110,6,7,84,104,114,101,97,100,115,21,
  105,99,111,110,46,116,114,97,110,115,112,97,114,101,110,116,99,111,108,111,
  114,4,6,0,0,128,10,105,99,111,110,46,105,109,97,103,101,10,52,9,
  0,0,0,0,0,0,0,0,0,0,24,0,0,0,24,0,0,0,0,9,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,
  235,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,
  227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,
  219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,
  234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,
  226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,
  218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,
  232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,
  224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,
  216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,238,238,
  238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,232,1,230,230,
  230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,224,1,223,223,
  223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,216,1,215,215,
  215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,240,240,240,1,238,238,238,1,252,68,
  96,1,245,136,152,1,235,229,230,1,232,232,232,1,230,230,230,1,229,229,
  229,1,227,227,227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,
  221,1,219,219,219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,
  213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,238,238,238,1,239,211,215,1,249,94,
  117,1,252,59,88,1,239,175,184,1,230,230,230,1,229,229,229,1,227,227,
  227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,
  219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,235,1,240,176,
  185,1,252,59,88,1,247,92,115,1,232,204,208,1,227,227,227,1,226,226,
  226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,
  218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,234,1,233,227,
  228,1,242,133,149,1,253,45,76,1,241,132,148,1,227,221,222,1,224,224,
  224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,
  216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,238,238,
  238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,232,1,230,230,
  230,1,232,204,208,1,246,92,115,1,251,58,87,1,233,169,178,1,223,223,
  223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,216,1,215,215,
  215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,240,240,240,1,138,220,255,1,205,232,
  243,1,235,235,235,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,
  229,1,227,227,227,1,234,170,179,1,251,58,87,1,245,90,113,1,225,197,
  201,1,219,219,219,1,218,218,218,1,183,216,229,1,138,220,255,1,213,213,
  213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,180,233,255,1,152,224,254,1,228,234,
  237,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,
  227,1,226,226,226,1,225,219,220,1,239,130,146,1,249,65,93,1,219,219,
  219,1,211,218,221,1,160,224,252,1,180,233,255,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,221,245,255,1,146,223,255,1,175,226,248,1,255,0,
  38,1,232,232,232,1,255,0,38,1,229,229,229,1,255,0,38,1,226,226,
  226,1,255,0,38,1,223,223,223,1,255,0,38,1,219,219,219,1,194,228,
  243,1,198,238,255,1,221,245,255,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,248,251,253,1,149,223,255,1,148,223,255,1,255,0,38,1,163,228,
  255,1,255,0,38,1,163,228,255,1,255,0,38,1,163,228,255,1,255,0,
  38,1,163,228,255,1,255,0,38,1,163,228,255,1,225,246,255,1,241,250,
  255,1,248,251,253,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,215,234,
  243,1,136,214,247,1,143,219,251,1,255,0,38,1,255,255,255,1,255,0,
  38,1,255,255,255,1,255,0,38,1,255,255,255,1,255,0,38,1,255,255,
  255,1,255,0,38,1,255,255,255,1,244,249,251,1,231,243,248,1,215,234,
  243,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,240,240,240,1,181,217,233,1,115,199,
  235,1,123,205,239,1,255,0,38,1,181,217,233,1,255,0,38,1,181,217,
  233,1,255,0,38,1,181,217,233,1,255,0,38,1,181,217,233,1,255,0,
  38,1,181,217,233,1,210,232,241,1,197,225,238,1,181,217,233,1,213,213,
  213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,148,200,223,1,94,185,223,1,102,190,
  227,1,255,0,38,1,109,180,212,1,255,0,38,1,109,180,212,1,255,0,
  38,1,109,180,212,1,255,0,38,1,109,180,212,1,255,0,38,1,109,180,
  212,1,175,214,231,1,163,208,227,1,148,200,223,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,115,184,214,1,74,171,211,1,81,176,215,1,255,0,
  38,1,36,143,190,1,255,0,38,1,36,143,190,1,255,0,38,1,36,143,
  190,1,255,0,38,1,36,143,190,1,255,0,38,1,36,143,190,1,141,197,
  221,1,128,190,217,1,115,184,214,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,82,167,204,1,53,156,199,1,119,185,214,1,255,0,38,1,232,232,
  232,1,255,0,38,1,229,229,229,1,255,0,38,1,226,226,226,1,255,0,
  38,1,223,223,223,1,255,0,38,1,219,219,219,1,144,192,214,1,94,173,
  207,1,82,167,204,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,49,150,
  194,1,50,150,192,1,219,228,232,1,234,234,234,1,232,232,232,1,230,230,
  230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,224,1,223,223,
  223,1,221,221,221,1,219,219,219,1,206,213,217,1,73,160,199,1,49,150,
  194,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,
  245,1,243,243,243,1,242,242,242,1,240,240,240,1,16,133,184,1,162,200,
  217,1,235,235,235,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,
  229,1,227,227,227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,
  221,1,219,219,219,1,218,218,218,1,152,190,206,1,16,133,184,1,213,213,
  213,1,211,211,211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,
  243,1,242,242,242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,
  235,1,234,234,234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,
  227,1,226,226,226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,
  219,1,218,218,218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,
  211,1,210,210,210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,
  242,1,240,240,240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,
  234,1,232,232,232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,
  226,1,224,224,224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,
  218,1,216,216,216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,
  210,1,208,208,208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,
  240,1,238,238,238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,
  232,1,230,230,230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,
  224,1,223,223,223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,
  216,1,215,215,215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,
  208,1,245,245,245,1,243,243,243,1,242,242,242,1,240,240,240,1,238,238,
  238,1,237,237,237,1,235,235,235,1,234,234,234,1,232,232,232,1,230,230,
  230,1,229,229,229,1,227,227,227,1,226,226,226,1,224,224,224,1,223,223,
  223,1,221,221,221,1,219,219,219,1,218,218,218,1,216,216,216,1,215,215,
  215,1,213,213,213,1,211,211,211,1,210,210,210,1,208,208,208,1,6,111,
  110,115,104,111,119,7,15,116,104,114,101,97,100,115,102,111,111,110,115,104,
  111,119,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,
  116,100,111,99,107,102,111,114,109,0,11,116,115,116,114,105,110,103,103,114,
  105,100,4,103,114,105,100,13,111,112,116,105,111,110,115,119,105,100,103,101,
  116,11,13,111,119,95,109,111,117,115,101,102,111,99,117,115,11,111,119,95,
  116,97,98,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,
  117,115,15,111,119,95,97,114,114,111,119,102,111,99,117,115,105,110,16,111,
  119,95,97,114,114,111,119,102,111,99,117,115,111,117,116,17,111,119,95,102,
  111,99,117,115,98,97,99,107,111,110,101,115,99,17,111,119,95,100,101,115,
  116,114,111,121,119,105,100,103,101,116,115,0,9,112,111,112,117,112,109,101,
  110,117,7,11,116,112,111,112,117,112,109,101,110,117,49,8,98,111,117,110,
  100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,3,83,1,9,98,111,117,110,100,115,95,99,121,
  3,20,1,7,97,110,99,104,111,114,115,11,0,11,111,112,116,105,111,110,
  115,103,114,105,100,11,12,111,103,95,99,111,108,115,105,122,105,110,103,19,
  111,103,95,102,111,99,117,115,99,101,108,108,111,110,101,110,116,101,114,20,
  111,103,95,99,111,108,99,104,97,110,103,101,111,110,116,97,98,107,101,121,
  10,111,103,95,119,114,97,112,99,111,108,12,111,103,95,97,117,116,111,112,
  111,112,117,112,17,111,103,95,109,111,117,115,101,115,99,114,111,108,108,99,
  111,108,0,14,100,97,116,97,99,111,108,115,46,99,111,117,110,116,2,3,
  16,100,97,116,97,99,111,108,115,46,111,112,116,105,111,110,115,11,11,99,
  111,95,114,101,97,100,111,110,108,121,14,99,111,95,102,111,99,117,115,115,
  101,108,101,99,116,14,99,111,95,109,111,117,115,101,115,101,108,101,99,116,
  12,99,111,95,107,101,121,115,101,108,101,99,116,14,99,111,95,109,117,108,
  116,105,115,101,108,101,99,116,12,99,111,95,114,111,119,115,101,108,101,99,
  116,12,99,111,95,115,97,118,101,115,116,97,116,101,10,99,111,95,99,97,
  110,99,111,112,121,0,20,100,97,116,97,99,111,108,115,46,111,112,116,105,
  111,110,115,101,100,105,116,11,14,115,99,111,101,95,101,97,116,114,101,116,
  117,114,110,20,115,99,111,101,95,104,105,110,116,99,108,105,112,112,101,100,
  116,101,120,116,0,14,100,97,116,97,99,111,108,115,46,105,116,101,109,115,
  14,1,7,111,112,116,105,111,110,115,11,11,99,111,95,114,101,97,100,111,
  110,108,121,14,99,111,95,102,111,99,117,115,115,101,108,101,99,116,14,99,
  111,95,109,111,117,115,101,115,101,108,101,99,116,12,99,111,95,107,101,121,
  115,101,108,101,99,116,14,99,111,95,109,117,108,116,105,115,101,108,101,99,
  116,12,99,111,95,114,111,119,115,101,108,101,99,116,12,99,111,95,115,97,
  118,101,115,116,97,116,101,10,99,111,95,99,97,110,99,111,112,121,0,9,
  116,101,120,116,102,108,97,103,115,11,8,116,102,95,114,105,103,104,116,12,
  116,102,95,121,99,101,110,116,101,114,101,100,0,15,116,101,120,116,102,108,
  97,103,115,97,99,116,105,118,101,11,8,116,102,95,114,105,103,104,116,12,
  116,102,95,121,99,101,110,116,101,114,101,100,0,11,111,112,116,105,111,110,
  115,101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,
  99,14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,17,115,99,111,
  101,95,101,120,105,116,111,110,99,117,114,115,111,114,15,115,99,111,101,95,
  97,117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,
  115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,20,115,
  99,111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,
  10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,101,
  116,114,117,101,6,1,49,0,1,5,119,105,100,116,104,2,56,7,111,112,
  116,105,111,110,115,11,11,99,111,95,114,101,97,100,111,110,108,121,14,99,
  111,95,102,111,99,117,115,115,101,108,101,99,116,14,99,111,95,109,111,117,
  115,101,115,101,108,101,99,116,12,99,111,95,107,101,121,115,101,108,101,99,
  116,14,99,111,95,109,117,108,116,105,115,101,108,101,99,116,12,99,111,95,
  114,111,119,115,101,108,101,99,116,12,99,111,95,115,97,118,101,115,116,97,
  116,101,10,99,111,95,99,97,110,99,111,112,121,0,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,
  102,95,121,99,101,110,116,101,114,101,100,0,11,111,112,116,105,111,110,115,
  101,100,105,116,11,14,115,99,111,101,95,117,110,100,111,111,110,101,115,99,
  14,115,99,111,101,95,101,97,116,114,101,116,117,114,110,17,115,99,111,101,
  95,101,120,105,116,111,110,99,117,114,115,111,114,15,115,99,111,101,95,97,
  117,116,111,115,101,108,101,99,116,27,115,99,111,101,95,97,117,116,111,115,
  101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,20,115,99,
  111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,10,
  118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,117,101,116,
  114,117,101,6,1,49,0,1,5,119,105,100,116,104,3,201,0,7,111,112,
  116,105,111,110,115,11,11,99,111,95,114,101,97,100,111,110,108,121,14,99,
  111,95,102,111,99,117,115,115,101,108,101,99,116,14,99,111,95,109,111,117,
  115,101,115,101,108,101,99,116,12,99,111,95,107,101,121,115,101,108,101,99,
  116,14,99,111,95,109,117,108,116,105,115,101,108,101,99,116,12,99,111,95,
  114,111,119,115,101,108,101,99,116,7,99,111,95,102,105,108,108,12,99,111,
  95,115,97,118,101,115,116,97,116,101,10,99,111,95,99,97,110,99,111,112,
  121,0,11,111,112,116,105,111,110,115,101,100,105,116,11,14,115,99,111,101,
  95,117,110,100,111,111,110,101,115,99,14,115,99,111,101,95,101,97,116,114,
  101,116,117,114,110,17,115,99,111,101,95,101,120,105,116,111,110,99,117,114,
  115,111,114,15,115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,27,
  115,99,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,
  115,116,99,108,105,99,107,20,115,99,111,101,95,104,105,110,116,99,108,105,
  112,112,101,100,116,101,120,116,0,10,118,97,108,117,101,102,97,108,115,101,
  6,1,48,9,118,97,108,117,101,116,114,117,101,6,1,49,0,0,13,102,
  105,120,99,111,108,115,46,99,111,117,110,116,2,1,13,102,105,120,99,111,
  108,115,46,105,116,101,109,115,14,1,5,119,105,100,116,104,2,24,8,110,
  117,109,115,116,97,114,116,2,1,7,110,117,109,115,116,101,112,2,1,0,
  0,13,102,105,120,114,111,119,115,46,99,111,117,110,116,2,1,13,102,105,
  120,114,111,119,115,46,105,116,101,109,115,14,1,6,104,101,105,103,104,116,
  2,16,14,99,97,112,116,105,111,110,115,46,99,111,117,110,116,2,3,14,
  99,97,112,116,105,111,110,115,46,105,116,101,109,115,14,1,7,99,97,112,
  116,105,111,110,6,2,73,68,0,1,7,99,97,112,116,105,111,110,6,5,
  83,116,97,116,101,0,1,7,99,97,112,116,105,111,110,6,8,76,111,99,
  97,116,105,111,110,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,
  121,99,101,110,116,101,114,101,100,0,0,0,0,0,13,100,97,116,97,114,
  111,119,104,101,105,103,104,116,2,16,11,111,110,99,101,108,108,101,118,101,
  110,116,7,15,103,114,105,100,111,110,99,101,108,108,101,118,101,110,116,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,10,116,112,
  111,112,117,112,109,101,110,117,11,116,112,111,112,117,112,109,101,110,117,49,
  18,109,101,110,117,46,115,117,98,109,101,110,117,46,99,111,117,110,116,2,
  1,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,101,109,115,
  14,1,7,99,97,112,116,105,111,110,6,17,67,111,112,121,32,116,111,32,
  67,108,105,112,98,111,97,114,100,5,115,116,97,116,101,11,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,
  108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,
  101,7,18,99,111,112,121,116,111,99,108,105,112,98,111,97,114,100,101,120,
  101,0,0,4,108,101,102,116,2,88,3,116,111,112,3,144,0,0,0,16,
  116,115,116,114,105,110,103,99,111,110,116,97,105,110,101,114,1,99,12,115,
  116,114,105,110,103,115,46,100,97,116,97,1,6,8,42,97,99,116,105,118,
  101,42,6,7,117,110,107,110,111,119,110,0,4,108,101,102,116,2,72,3,
  116,111,112,2,72,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tthreadsfo,'');
end.
